******************************
Introducción al desarrollo web
******************************

Conceptos básicos
=================

Navegadores y servidores web
----------------------------

Agentes de usuario
------------------

Web estática vs. dinámica
-------------------------

Estructura vs. contenido
------------------------

Ejemplos de aplicaciones web
============================

Redes sociales: Facebook, Twitter...
------------------------------------

Comercio electrónico: Amazon, eBay...
-------------------------------------

Administración electrónica…
---------------------------

Portales
--------

ERP, CRM
--------

Tecnologías de desarrollo de aplicaciones web
=============================================

.NET
----

Java
----

Ruby/Rails
----------

Python/Django
-------------

PHP
---

El Kung-Fu de la programación
-----------------------------

Odoo
~~~~

PrestaShop
~~~~~~~~~~

Drupal
~~~~~~

WordPress
~~~~~~~~~
