******************************
Introducción al desarrollo web
******************************

.. eqt:: TOPIC-SUBTOPIC-eqt_1

   **Pregunta 1** A digital circuit needs to manipulate a set with 65536
   elements. How many bits do you need to encode these elements with binary
   logic?

   A) :eqt:`I` 15

   #) :eqt:`C` 16

   #) :eqt:`I` 65536

   #) :eqt:`I` It cannot be decided with the given information

sdfsdfklsdjflkdsf.

Introducción a la tecnología web
================================

Conceptos básicos
-----------------

Navegadores y servidores web
~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Web estática vs. dinámica
~~~~~~~~~~~~~~~~~~~~~~~~~

Estructura vs. contenido
~~~~~~~~~~~~~~~~~~~~~~~~

Ejemplos de aplicaciones web
----------------------------

Redes sociales: Facebook, Twitter...
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Comercio electrónico: Amazon, eBay...
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Administración electrónica…
~~~~~~~~~~~~~~~~~~~~~~~~~~~

Portales
~~~~~~~~

ERP, CRM
~~~~~~~~

Tecnologías de desarrollo de aplicaciones web
---------------------------------------------

.NET
~~~~

Java
~~~~

Ruby/Rails
~~~~~~~~~~

Python/Django
~~~~~~~~~~~~~

PHP
~~~

El Kung-Fu de la programación
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Odoo
""""

PrestaShop
""""""""""

Drupal
""""""

WordPress
"""""""""

Preparación del entorno de desarrollo
=====================================

Terminal
--------

Zsh
~~~

Oh My Zsh
~~~~~~~~~

Navegador
---------

Herramientas de desarrollador
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Complementos de depuración
~~~~~~~~~~~~~~~~~~~~~~~~~~

Editor
------

Atom
~~~~

Instalación
"""""""""""

Configuración
"""""""""""""

Paquetes
""""""""

sync-settings
^^^^^^^^^^^^^

Alternativa: PhpStorm
~~~~~~~~~~~~~~~~~~~~~

Vim
~~~

Cloud9
~~~~~~

DokuWiki
--------

Elaboración de documentación
~~~~~~~~~~~~~~~~~~~~~~~~~~~~

La wiki como sistema de control de versiones
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

La wiki como herramienta colaborativa
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

