\select@language {spanish}
\contentsline {part}{I\hspace {1em}Introducción}{1}{part.1}
\contentsline {chapter}{\numberline {1}Preparación del entorno de desarrollo}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Instalación automatizada}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Acciones previas}{3}{subsection.1.1.1}
\contentsline {subsubsection}{Instalar \sphinxstyleliteralintitle {git}}{3}{subsubsection*.3}
\contentsline {subsubsection}{Crear cuenta en GitHub}{3}{subsubsection*.4}
\contentsline {subsubsection}{Usar https://github.com/ricpelo/conf y seguir las instrucciones del README.md}{3}{subsubsection*.5}
\contentsline {section}{\numberline {1.2}Terminal}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Zsh}{3}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Oh My Zsh}{3}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Navegador}{3}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Herramientas de desarrollador}{3}{subsection.1.3.1}
\contentsline {section}{\numberline {1.4}Editores de texto}{3}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Vim y less}{3}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Atom}{3}{subsection.1.4.2}
\contentsline {chapter}{\numberline {2}Introducción al desarrollo web}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Conceptos básicos}{6}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Navegadores y servidores web}{6}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Agentes de usuario}{6}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Web estática vs. dinámica}{6}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Estructura vs. contenido}{6}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Ejemplos de aplicaciones web}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Redes sociales: Facebook, Twitter…}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Comercio electrónico: Amazon, eBay…}{6}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Administración electrónica…}{6}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Portales}{6}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}ERP, CRM}{6}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3}Tecnologías de desarrollo de aplicaciones web}{6}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}.NET}{6}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Java}{6}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Ruby/Rails}{6}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Python/Django}{6}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}PHP}{6}{subsection.2.3.5}
\contentsline {subsection}{\numberline {2.3.6}El Kung-Fu de la programación}{6}{subsection.2.3.6}
\contentsline {subsubsection}{Odoo}{7}{subsubsection*.6}
\contentsline {subsubsection}{PrestaShop}{7}{subsubsection*.7}
\contentsline {subsubsection}{Drupal}{7}{subsubsection*.8}
\contentsline {subsubsection}{WordPress}{7}{subsubsection*.9}
\contentsline {chapter}{\numberline {3}Protocolo HTTP y lenguaje HTML}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Arquitectura cliente/servidor}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}HTML 5 básico}{9}{section.3.2}
\contentsline {section}{\numberline {3.3}Protocolo HTTP}{9}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}URIs}{9}{subsection.3.3.1}
\contentsline {subsubsection}{URL encoding}{9}{subsubsection*.10}
\contentsline {subsection}{\numberline {3.3.2}Peticiones y respuestas}{9}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Métodos: GET y POST}{9}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Cabeceras HTTP}{9}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Códigos de estado}{9}{subsection.3.3.5}
\contentsline {subsection}{\numberline {3.3.6}Experimentos}{9}{subsection.3.3.6}
\contentsline {subsubsection}{\sphinxstyleliteralintitle {telnet}}{9}{subsubsection*.11}
\contentsline {subsubsection}{\sphinxstyleliteralintitle {netcat}}{9}{subsubsection*.12}
\contentsline {subsubsection}{\sphinxstyleliteralintitle {curl}}{9}{subsubsection*.13}
\contentsline {subsubsection}{\sphinxstyleliteralintitle {http}}{9}{subsubsection*.14}
\contentsline {subsubsection}{Google Chrome Developer Tools}{10}{subsubsection*.15}
\contentsline {subsection}{\numberline {3.3.7}Envío de datos al servidor}{10}{subsection.3.3.7}
\contentsline {subsubsection}{Mediante GET}{10}{subsubsection*.16}
\contentsline {subsubsection}{Mediante POST}{10}{subsubsection*.17}
\contentsline {subsubsection}{Formularios HTML}{10}{subsubsection*.18}
\contentsline {subsection}{\numberline {3.3.8}Cookies}{10}{subsection.3.3.8}
\contentsline {section}{\numberline {3.4}Apache básico}{10}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Instalación}{10}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Configuración básica}{10}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Sitios virtuales}{10}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}Scripts CGI}{10}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Configuración de Apache}{10}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Ejemplos en Ruby}{10}{subsection.3.5.2}
\contentsline {chapter}{\numberline {4}Sistemas de control de versiones}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Git básico}{11}{section.4.1}
\contentsline {section}{\numberline {4.2}Git avanzado}{11}{section.4.2}
\contentsline {section}{\numberline {4.3}Ramas remotas}{11}{section.4.3}
\contentsline {section}{\numberline {4.4}Repositorios de código (Github.com, GitLab.com, Bitbucket.org…)}{11}{section.4.4}
\contentsline {part}{II\hspace {1em}PHP}{13}{part.2}
\contentsline {chapter}{\numberline {5}Conceptos básicos de PHP I}{15}{chapter.5}
\contentsline {section}{\numberline {5.1}Introducción a PHP}{15}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Página web de PHP}{15}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Instalación de PHP}{15}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Documentación y búsqueda de información}{15}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Configuración básica con \sphinxstyleliteralintitle {php.ini}}{15}{subsection.5.1.4}
\contentsline {subsubsection}{\sphinxstyleliteralintitle {error\_reporting = E\_ALL}}{15}{subsubsection*.19}
\contentsline {subsubsection}{\sphinxstyleliteralintitle {display\_errors = On}}{15}{subsubsection*.20}
\contentsline {subsubsection}{\sphinxstyleliteralintitle {display\_startup\_errors = On}}{15}{subsubsection*.21}
\contentsline {subsubsection}{\sphinxstyleliteralintitle {date.timezone = 'UTC'}}{16}{subsubsection*.22}
\contentsline {section}{\numberline {5.2}Sintaxis básica}{16}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Datos e instrucciones}{16}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Sentencias y comandos}{16}{subsection.5.2.2}
\contentsline {subsubsection}{Comando \sphinxstyleliteralintitle {echo}}{17}{subsubsection*.23}
\contentsline {subsection}{\numberline {5.2.3}Expresiones}{17}{subsection.5.2.3}
\contentsline {subsubsection}{Operadores}{17}{subsubsection*.24}
\contentsline {paragraph}{Asociatividad y prioridad}{18}{paragraph*.25}
\contentsline {subsubsection}{Funciones}{19}{subsubsection*.26}
\contentsline {section}{\numberline {5.3}Funcionamiento del intérprete}{19}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Modo dual de operación}{19}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Etiquetas \sphinxstyleliteralintitle {\textless {}?php} y \sphinxstyleliteralintitle {?\textgreater {}}}{20}{subsection.5.3.2}
\contentsline {section}{\numberline {5.4}Intérprete interactivo}{20}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}\sphinxstyleliteralintitle {php -a}}{20}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}PsySH}{20}{subsection.5.4.2}
\contentsline {section}{\numberline {5.5}Variables}{20}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Conceptos básicos}{20}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Destrucción de variables}{20}{subsection.5.5.2}
\contentsline {subsection}{\numberline {5.5.3}Operadores de asignación por valor y por referencia}{20}{subsection.5.5.3}
\contentsline {subsection}{\numberline {5.5.4}Variables predefinidas}{20}{subsection.5.5.4}
\contentsline {section}{\numberline {5.6}Tipos básicos de datos}{20}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Lógicos (\sphinxstyleliteralintitle {bool})}{20}{subsection.5.6.1}
\contentsline {subsubsection}{Operadores lógicos}{21}{subsubsection*.27}
\contentsline {subsection}{\numberline {5.6.2}Numéricos}{21}{subsection.5.6.2}
\contentsline {subsubsection}{Enteros (\sphinxstyleliteralintitle {int})}{21}{subsubsection*.28}
\contentsline {subsubsection}{Números en coma flotante (\sphinxstyleliteralintitle {float})}{21}{subsubsection*.29}
\contentsline {subsubsection}{Operadores}{21}{subsubsection*.30}
\contentsline {paragraph}{Operadores aritméticos}{21}{paragraph*.31}
\contentsline {paragraph}{Operadores de incremento/decremento}{22}{paragraph*.32}
\contentsline {subsection}{\numberline {5.6.3}Cadenas (\sphinxstyleliteralintitle {string})}{22}{subsection.5.6.3}
\contentsline {subsubsection}{Operadores de cadenas}{22}{subsubsection*.33}
\contentsline {paragraph}{Concatenación}{22}{paragraph*.34}
\contentsline {paragraph}{Acceso y modificación por caracteres}{22}{paragraph*.35}
\contentsline {paragraph}{Operadores de incremento/decremento}{22}{paragraph*.36}
\contentsline {subsubsection}{Funciones de manejo de cadenas}{22}{subsubsection*.37}
\contentsline {subsubsection}{Extensión \sphinxstyleemphasis {mbstring}}{22}{subsubsection*.38}
\contentsline {subsection}{\numberline {5.6.4}Nulo}{23}{subsection.5.6.4}
\contentsline {subsection}{\numberline {5.6.5}Precedencia de operadores}{23}{subsection.5.6.5}
\contentsline {subsection}{\numberline {5.6.6}Operadores de asignación compuesta}{23}{subsection.5.6.6}
\contentsline {subsection}{\numberline {5.6.7}Comprobaciones}{23}{subsection.5.6.7}
\contentsline {subsubsection}{De tipos}{23}{subsubsection*.39}
\contentsline {paragraph}{\sphinxstyleliteralintitle {gettype()}}{23}{paragraph*.40}
\contentsline {paragraph}{\sphinxstyleliteralintitle {is\_*()}}{23}{paragraph*.41}
\contentsline {subsubsection}{De valores}{23}{subsubsection*.42}
\contentsline {paragraph}{\sphinxstyleliteralintitle {is\_numeric()}}{23}{paragraph*.43}
\contentsline {paragraph}{\sphinxstyleliteralintitle {ctype\_*()}}{23}{paragraph*.44}
\contentsline {subsection}{\numberline {5.6.8}Conversiones}{23}{subsection.5.6.8}
\contentsline {subsubsection}{Coerción, moldeado, forzado o \sphinxstyleemphasis {casting}}{24}{subsubsection*.45}
\contentsline {paragraph}{Conversión a \sphinxstyleliteralintitle {bool}}{24}{paragraph*.46}
\contentsline {paragraph}{Conversión a \sphinxstyleliteralintitle {int}}{24}{paragraph*.47}
\contentsline {paragraph}{Conversión a \sphinxstyleliteralintitle {float}}{24}{paragraph*.48}
\contentsline {paragraph}{Conversión de \sphinxstyleliteralintitle {string} a número}{24}{paragraph*.49}
\contentsline {paragraph}{Conversión a \sphinxstyleliteralintitle {string}}{24}{paragraph*.50}
\contentsline {subsubsection}{Funciones de obtención de valores}{24}{subsubsection*.51}
\contentsline {paragraph}{\sphinxstyleliteralintitle {intval()}}{24}{paragraph*.52}
\contentsline {paragraph}{\sphinxstyleliteralintitle {floatval()}}{24}{paragraph*.53}
\contentsline {paragraph}{\sphinxstyleliteralintitle {strval()}}{24}{paragraph*.54}
\contentsline {paragraph}{\sphinxstyleliteralintitle {boolval()}}{25}{paragraph*.55}
\contentsline {subsubsection}{Funciones de formateado numérico}{25}{subsubsection*.56}
\contentsline {paragraph}{\sphinxstyleliteralintitle {number\_format()}}{25}{paragraph*.57}
\contentsline {paragraph}{\sphinxstyleliteralintitle {money\_format()}}{25}{paragraph*.58}
\contentsline {subparagraph}{\sphinxstyleliteralintitle {setlocale()}}{25}{subparagraph*.59}
\contentsline {subsection}{\numberline {5.6.9}Comparaciones}{25}{subsection.5.6.9}
\contentsline {subsubsection}{Operadores de comparación}{25}{subsubsection*.60}
\contentsline {subsubsection}{\sphinxstyleliteralintitle {==} vs. \sphinxstyleliteralintitle {===}}{25}{subsubsection*.61}
\contentsline {subsubsection}{Ternario (\sphinxstyleliteralintitle {?:})}{25}{subsubsection*.62}
\contentsline {subsubsection}{Fusión de null (\sphinxstyleliteralintitle {??})}{25}{subsubsection*.63}
\contentsline {subsubsection}{Reglas de comparación de tipos}{25}{subsubsection*.64}
\contentsline {section}{\numberline {5.7}Constantes}{26}{section.5.7}
\contentsline {subsection}{\numberline {5.7.1}\sphinxstyleliteralintitle {define()} y \sphinxstyleliteralintitle {const}}{26}{subsection.5.7.1}
\contentsline {subsection}{\numberline {5.7.2}Constantes predefinidas}{26}{subsection.5.7.2}
\contentsline {subsection}{\numberline {5.7.3}\sphinxstyleliteralintitle {defined()}}{26}{subsection.5.7.3}
\contentsline {section}{\numberline {5.8}Flujo de control}{26}{section.5.8}
\contentsline {subsection}{\numberline {5.8.1}Estructuras de control}{26}{subsection.5.8.1}
\contentsline {subsubsection}{Sintaxis alternativa}{26}{subsubsection*.65}
\contentsline {subsection}{\numberline {5.8.2}Inclusión de archivos}{26}{subsection.5.8.2}
\contentsline {subsubsection}{\sphinxstyleliteralintitle {include}, \sphinxstyleliteralintitle {require}}{26}{subsubsection*.66}
\contentsline {subsubsection}{\sphinxstyleliteralintitle {include\_once}, \sphinxstyleliteralintitle {require\_once}}{27}{subsubsection*.67}
\contentsline {section}{\numberline {5.9}Funciones predefinidas destacadas}{27}{section.5.9}
\contentsline {subsection}{\numberline {5.9.1}\sphinxstyleliteralintitle {isset()}}{27}{subsection.5.9.1}
\contentsline {subsection}{\numberline {5.9.2}\sphinxstyleliteralintitle {empty()}}{27}{subsection.5.9.2}
\contentsline {subsection}{\numberline {5.9.3}\sphinxstyleliteralintitle {var\_dump()}}{27}{subsection.5.9.3}
\contentsline {section}{\numberline {5.10}Arrays}{27}{section.5.10}
\contentsline {subsection}{\numberline {5.10.1}Operadores para arrays}{27}{subsection.5.10.1}
\contentsline {subsubsection}{Acceso, modificación y agregación}{28}{subsubsection*.68}
\contentsline {subsection}{\numberline {5.10.2}Funciones de manejo de arrays{]}}{28}{subsection.5.10.2}
\contentsline {subsubsection}{Ordenación de arrays}{28}{subsubsection*.69}
\contentsline {subsubsection}{\sphinxstyleliteralintitle {print\_r()}}{28}{subsubsection*.70}
\contentsline {subsubsection}{\sphinxstyleliteralintitle {'+'} vs. \sphinxstyleliteralintitle {array\_merge()}}{28}{subsubsection*.71}
\contentsline {subsubsection}{\sphinxstyleliteralintitle {isset()} vs. \sphinxstyleliteralintitle {array\_key\_exists()}}{28}{subsubsection*.72}
\contentsline {subsection}{\numberline {5.10.3}\sphinxstyleliteralintitle {foreach}}{28}{subsection.5.10.3}
\contentsline {subsection}{\numberline {5.10.4}Conversión a \sphinxstyleliteralintitle {array}}{28}{subsection.5.10.4}
\contentsline {subsection}{\numberline {5.10.5}\sphinxstyleemphasis {Ejemplo}: \sphinxstyleliteralintitle {\$argv} en CLI}{28}{subsection.5.10.5}
\contentsline {section}{\numberline {5.11}Funciones definidas por el usuario}{28}{section.5.11}
\contentsline {subsection}{\numberline {5.11.1}Argumentos}{28}{subsection.5.11.1}
\contentsline {subsubsection}{Paso de argumentos por valor y por referencia}{29}{subsubsection*.73}
\contentsline {subsubsection}{Argumentos por defecto}{29}{subsubsection*.74}
\contentsline {subsection}{\numberline {5.11.2}Ámbito de variables}{29}{subsection.5.11.2}
\contentsline {subsubsection}{Ámbito simple al archivo}{29}{subsubsection*.75}
\contentsline {subsubsection}{Variables locales}{29}{subsubsection*.76}
\contentsline {subsubsection}{Uso de \sphinxstyleliteralintitle {global}}{29}{subsubsection*.77}
\contentsline {subsubsection}{Variables superglobales}{29}{subsubsection*.78}
\contentsline {subsection}{\numberline {5.11.3}Declaraciones de tipos}{29}{subsection.5.11.3}
\contentsline {subsubsection}{Declaraciones de tipo de argumento}{29}{subsubsection*.79}
\contentsline {subsubsection}{Declaraciones de tipo de devolución}{29}{subsubsection*.80}
\contentsline {subsubsection}{Tipos \sphinxstyleemphasis {nullable} (\sphinxstyleliteralintitle {?}) y \sphinxstyleliteralintitle {void}}{29}{subsubsection*.81}
\contentsline {subsubsection}{Tipificación estricta}{30}{subsubsection*.82}
\contentsline {part}{III\hspace {1em}Yii2}{31}{part.3}
\contentsline {chapter}{\numberline {6}Introducción a Yii2}{33}{chapter.6}
\contentsline {chapter}{\numberline {7}Conceptos fundamentales de Yii2}{35}{chapter.7}
\contentsline {chapter}{\numberline {8}Estructura de una aplicación Yii2}{37}{chapter.8}
\contentsline {chapter}{\numberline {9}Gestión de peticiones en Yii2}{39}{chapter.9}
\contentsline {chapter}{\numberline {10}Acceso a bases de datos en Yii2}{41}{chapter.10}
\contentsline {chapter}{\numberline {11}Recogida de datos y validación de formularios}{43}{chapter.11}
\contentsline {chapter}{\numberline {12}Visualización de datos en Yii2}{45}{chapter.12}
\contentsline {chapter}{\numberline {13}Características adicionales de Yii2}{47}{chapter.13}
\contentsline {chapter}{\numberline {14}Seguridad y cacheado en Yii2}{49}{chapter.14}
\contentsline {chapter}{\numberline {15}Pruebas, documentación y mantenimiento}{51}{chapter.15}
\contentsline {chapter}{\numberline {16}Computación en la nube}{53}{chapter.16}
\contentsline {chapter}{\numberline {17}Contenedores}{55}{chapter.17}
\contentsline {part}{IV\hspace {1em}Índices y tablas}{57}{part.4}
\contentsfinish 
