\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language {spanish}
\@writefile{toc}{\select@language {spanish}}
\@writefile{lof}{\select@language {spanish}}
\@writefile{lot}{\select@language {spanish}}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introducción}{1}{part.1}}
\newlabel{introduccion:introduccion}{{I}{3}{Introducción}{part.1}{}}
\newlabel{introduccion:desarrollo-web-en-entorno-servidor}{{I}{3}{Introducción}{part.1}{}}
\newlabel{introduccion::doc}{{I}{3}{Introducción}{part.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción al desarrollo web}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduccion:introduccion-al-desarrollo-web}{{1}{3}{Introducción al desarrollo web}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sistemas de control de versiones}{3}{section.1.1}}
\newlabel{introduccion:sistemas-de-control-de-versiones}{{1.1}{3}{Sistemas de control de versiones}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Git básico}{3}{subsection.1.1.1}}
\newlabel{introduccion:git-basico}{{1.1.1}{3}{Git básico}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Git avanzado}{3}{subsection.1.1.2}}
\newlabel{introduccion:git-avanzado}{{1.1.2}{3}{Git avanzado}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Ramas remotas}{3}{subsection.1.1.3}}
\newlabel{introduccion:ramas-remotas}{{1.1.3}{3}{Ramas remotas}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Repositorios de código (Github.com, GitLab.com, Bitbucket.org…)}{3}{subsection.1.1.4}}
\newlabel{introduccion:repositorios-de-codigo-github-com-gitlab-com-bitbucket-org}{{1.1.4}{3}{Repositorios de código (Github.com, GitLab.com, Bitbucket.org…)}{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}PHP}{5}{part.2}}
\newlabel{php:php}{{II}{7}{PHP}{part.2}{}}
\newlabel{php::doc}{{II}{7}{PHP}{part.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Conceptos básicos de PHP}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{php:conceptos-basicos-de-php}{{2}{7}{Conceptos básicos de PHP}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}PHP como lenguaje embebido}{7}{section.2.1}}
\newlabel{php:php-como-lenguaje-embebido}{{2.1}{7}{PHP como lenguaje embebido}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Introducción a PHP}{7}{subsection.2.1.1}}
\newlabel{php:introduccion-a-php}{{2.1.1}{7}{Introducción a PHP}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Instalación de PHP}{7}{subsubsection*.3}}
\newlabel{php:instalacion-de-php}{{2.1.1}{7}{Instalación de PHP}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Página web de PHP}{7}{subsubsection*.4}}
\newlabel{php:pagina-web-de-php}{{2.1.1}{7}{Página web de PHP}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Documentación y búsqueda de información}{7}{subsubsection*.5}}
\newlabel{php:documentacion-y-busqueda-de-informacion}{{2.1.1}{7}{Documentación y búsqueda de información}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Funcionamiento del intérprete}{7}{subsection.2.1.2}}
\newlabel{php:funcionamiento-del-interprete}{{2.1.2}{7}{Funcionamiento del intérprete}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modo dual de operación}{7}{subsubsection*.6}}
\newlabel{php:modo-dual-de-operacion}{{2.1.2}{7}{Modo dual de operación}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Etiquetas \sphinxstyleliteralintitle {\textless {}?php} y \sphinxstyleliteralintitle {?\textgreater {}}}{7}{subsubsection*.7}}
\newlabel{php:etiquetas-php-y}{{2.1.2}{7}{Etiquetas \sphinxstyleliteralintitle {\textless {}?php} y \sphinxstyleliteralintitle {?\textgreater {}}}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Sintaxis básica}{7}{subsection.2.1.3}}
\newlabel{php:sintaxis-basica}{{2.1.3}{7}{Sintaxis básica}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}SAPIs}{7}{subsection.2.1.4}}
\newlabel{php:sapis}{{2.1.4}{7}{SAPIs}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{CLI: Uso en línea de comandos}{7}{subsubsection*.8}}
\newlabel{php:cli-uso-en-linea-de-comandos}{{2.1.4}{7}{CLI: Uso en línea de comandos}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Apache}{7}{subsubsection*.9}}
\newlabel{php:apache}{{2.1.4}{7}{Apache}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Integración de PHP con Apache}{7}{paragraph*.10}}
\newlabel{php:integracion-de-php-con-apache}{{2.1.4}{7}{Integración de PHP con Apache}{paragraph*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Configuración básica con \sphinxstyleliteralintitle {php.ini}}{7}{paragraph*.11}}
\newlabel{php:configuracion-basica-con-php-ini}{{2.1.4}{7}{Configuración básica con \sphinxstyleliteralintitle {php.ini}}{paragraph*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Etiqueta \sphinxstyleliteralintitle {\textless {}?=}}{7}{paragraph*.12}}
\newlabel{php:etiqueta}{{2.1.4}{7}{Etiqueta \sphinxstyleliteralintitle {\textless {}?=}}{paragraph*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{CGI: PHP-FPM (FastCGI Process Manager)}{8}{subsubsection*.13}}
\newlabel{php:cgi-php-fpm-fastcgi-process-manager}{{2.1.4}{8}{CGI: PHP-FPM (FastCGI Process Manager)}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Módulos de extensión}{8}{subsubsection*.14}}
\newlabel{php:modulos-de-extension}{{2.1.4}{8}{Módulos de extensión}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tipos de datos básicos}{8}{section.2.2}}
\newlabel{php:tipos-de-datos-basicos}{{2.2}{8}{Tipos de datos básicos}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Enteros (\sphinxstyleliteralintitle {int}, sinónimo de \sphinxstyleliteralintitle {integer})}{8}{subsection.2.2.1}}
\newlabel{php:enteros-int-sinonimo-de-integer}{{2.2.1}{8}{Enteros (\sphinxstyleliteralintitle {int}, sinónimo de \sphinxstyleliteralintitle {integer})}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Números en coma flotante (\sphinxstyleliteralintitle {float}, sinónimo de \sphinxstyleliteralintitle {double})}{8}{subsection.2.2.2}}
\newlabel{php:numeros-en-coma-flotante-float-sinonimo-de-double}{{2.2.2}{8}{Números en coma flotante (\sphinxstyleliteralintitle {float}, sinónimo de \sphinxstyleliteralintitle {double})}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Cadenas (\sphinxstyleliteralintitle {string})}{8}{subsection.2.2.3}}
\newlabel{php:cadenas-string}{{2.2.3}{8}{Cadenas (\sphinxstyleliteralintitle {string})}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Funciones de manejo de cadenas}{8}{subsubsection*.15}}
\newlabel{php:funciones-de-manejo-de-cadenas}{{2.2.3}{8}{Funciones de manejo de cadenas}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Extensión mbstring}{8}{subsubsection*.16}}
\newlabel{php:extension-mbstring}{{2.2.3}{8}{Extensión mbstring}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Lógicos (\sphinxstyleliteralintitle {bool}, sinónimo de \sphinxstyleliteralintitle {boolean})}{8}{subsection.2.2.4}}
\newlabel{php:logicos-bool-sinonimo-de-boolean}{{2.2.4}{8}{Lógicos (\sphinxstyleliteralintitle {bool}, sinónimo de \sphinxstyleliteralintitle {boolean})}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}\sphinxstyleliteralintitle {NULL}}{8}{subsection.2.2.5}}
\newlabel{php:null}{{2.2.5}{8}{\sphinxstyleliteralintitle {NULL}}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {is\_null()} vs. \sphinxstyleliteralintitle {=== null}}{8}{subsubsection*.17}}
\newlabel{php:is-null-vs-null}{{2.2.5}{8}{\sphinxstyleliteralintitle {is\_null()} vs. \sphinxstyleliteralintitle {=== null}}{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Comparaciones}{8}{subsection.2.2.6}}
\newlabel{php:comparaciones}{{2.2.6}{8}{Comparaciones}{subsection.2.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Operadores de comparación}{8}{subsubsection*.18}}
\newlabel{php:operadores-de-comparacion}{{2.2.6}{8}{Operadores de comparación}{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {==} vs. \sphinxstyleliteralintitle {===}}{8}{subsubsection*.19}}
\newlabel{php:vs}{{2.2.6}{8}{\sphinxstyleliteralintitle {==} vs. \sphinxstyleliteralintitle {===}}{subsubsection*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ternario (\sphinxstyleliteralintitle {?:})}{8}{subsubsection*.20}}
\newlabel{php:ternario}{{2.2.6}{8}{Ternario (\sphinxstyleliteralintitle {?:})}{subsubsection*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fusión de null (\sphinxstyleliteralintitle {??})}{8}{subsubsection*.21}}
\newlabel{php:fusion-de-null}{{2.2.6}{8}{Fusión de null (\sphinxstyleliteralintitle {??})}{subsubsection*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reglas de comparación de tipos}{8}{subsubsection*.22}}
\newlabel{php:reglas-de-comparacion-de-tipos}{{2.2.6}{8}{Reglas de comparación de tipos}{subsubsection*.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Comprobaciones}{8}{subsection.2.2.7}}
\newlabel{php:comprobaciones}{{2.2.7}{8}{Comprobaciones}{subsection.2.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {gettype()}}{8}{subsubsection*.23}}
\newlabel{php:gettype}{{2.2.7}{8}{\sphinxstyleliteralintitle {gettype()}}{subsubsection*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {is\_*()} (poco útiles en formularios, ya que sólo se reciben strings)}{8}{subsubsection*.24}}
\newlabel{php:is-poco-utiles-en-formularios-ya-que-solo-se-reciben-strings}{{2.2.7}{8}{\sphinxstyleliteralintitle {is\_*()} (poco útiles en formularios, ya que sólo se reciben strings)}{subsubsection*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {is\_numeric()}}{8}{subsubsection*.25}}
\newlabel{php:is-numeric}{{2.2.7}{8}{\sphinxstyleliteralintitle {is\_numeric()}}{subsubsection*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {ctype\_*()}}{8}{subsubsection*.26}}
\newlabel{php:ctype}{{2.2.7}{8}{\sphinxstyleliteralintitle {ctype\_*()}}{subsubsection*.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Conversiones}{8}{subsection.2.2.8}}
\newlabel{php:conversiones}{{2.2.8}{8}{Conversiones}{subsection.2.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Coerción, moldeado, forzado o casting}{8}{subsubsection*.27}}
\newlabel{php:coercion-moldeado-forzado-o-casting}{{2.2.8}{8}{Coerción, moldeado, forzado o casting}{subsubsection*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{intval(), floatval(), strval(), boolval()}{8}{subsubsection*.28}}
\newlabel{php:intval-floatval-strval-boolval}{{2.2.8}{8}{intval(), floatval(), strval(), boolval()}{subsubsection*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{number\_format(), money\_format(), setlocale()}{9}{subsubsection*.29}}
\newlabel{php:number-format-money-format-setlocale}{{2.2.8}{9}{number\_format(), money\_format(), setlocale()}{subsubsection*.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Variables}{9}{section.2.3}}
\newlabel{php:variables}{{2.3}{9}{Variables}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Conceptos básicos}{9}{subsection.2.3.1}}
\newlabel{php:conceptos-basicos}{{2.3.1}{9}{Conceptos básicos}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Asignación por valor y por referencia}{9}{subsection.2.3.2}}
\newlabel{php:asignacion-por-valor-y-por-referencia}{{2.3.2}{9}{Asignación por valor y por referencia}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Ámbito: globales, superglobales}{9}{subsection.2.3.3}}
\newlabel{php:ambito-globales-superglobales}{{2.3.3}{9}{Ámbito: globales, superglobales}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Variables predefinidas}{9}{subsection.2.3.4}}
\newlabel{php:variables-predefinidas}{{2.3.4}{9}{Variables predefinidas}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Constantes}{9}{section.2.4}}
\newlabel{php:constantes}{{2.4}{9}{Constantes}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Estructuras de control}{9}{section.2.5}}
\newlabel{php:estructuras-de-control}{{2.5}{9}{Estructuras de control}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}\sphinxstyleliteralintitle {require}, \sphinxstyleliteralintitle {require\_once}, \sphinxstyleliteralintitle {include}, \sphinxstyleliteralintitle {include\_once}}{9}{subsection.2.5.1}}
\newlabel{php:require-require-once-include-include-once}{{2.5.1}{9}{\sphinxstyleliteralintitle {require}, \sphinxstyleliteralintitle {require\_once}, \sphinxstyleliteralintitle {include}, \sphinxstyleliteralintitle {include\_once}}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Funciones predefinidas}{9}{section.2.6}}
\newlabel{php:funciones-predefinidas}{{2.6}{9}{Funciones predefinidas}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}\sphinxstyleliteralintitle {isset()}}{9}{subsection.2.6.1}}
\newlabel{php:isset}{{2.6.1}{9}{\sphinxstyleliteralintitle {isset()}}{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}\sphinxstyleliteralintitle {empty()}}{9}{subsection.2.6.2}}
\newlabel{php:empty}{{2.6.2}{9}{\sphinxstyleliteralintitle {empty()}}{subsection.2.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Para evitar el problema de \sphinxstyleliteralintitle {empty("0") === true}:}{9}{subsubsection*.30}}
\newlabel{php:para-evitar-el-problema-de-empty-0-true}{{2.6.2}{9}{Para evitar el problema de \sphinxstyleliteralintitle {empty("0") === true}:}{subsubsection*.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Arrays}{10}{section.2.7}}
\newlabel{php:arrays}{{2.7}{10}{Arrays}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Funciones de manejo de arrays}{10}{subsection.2.7.1}}
\newlabel{php:funciones-de-manejo-de-arrays}{{2.7.1}{10}{Funciones de manejo de arrays}{subsection.2.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}\sphinxstyleliteralintitle {foreach}}{10}{subsection.2.7.2}}
\newlabel{php:foreach}{{2.7.2}{10}{\sphinxstyleliteralintitle {foreach}}{subsection.2.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}\sphinxstyleliteralintitle {isset()} vs. \sphinxstyleliteralintitle {array\_key\_exists()}}{10}{subsection.2.7.3}}
\newlabel{php:isset-vs-array-key-exists}{{2.7.3}{10}{\sphinxstyleliteralintitle {isset()} vs. \sphinxstyleliteralintitle {array\_key\_exists()}}{subsection.2.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Funciones}{10}{section.2.8}}
\newlabel{php:funciones}{{2.8}{10}{Funciones}{section.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Variables locales}{10}{subsection.2.8.1}}
\newlabel{php:variables-locales}{{2.8.1}{10}{Variables locales}{subsection.2.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Uso de global}{10}{subsection.2.8.2}}
\newlabel{php:uso-de-global}{{2.8.2}{10}{Uso de global}{subsection.2.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Argumentos por defecto}{10}{subsection.2.8.3}}
\newlabel{php:argumentos-por-defecto}{{2.8.3}{10}{Argumentos por defecto}{subsection.2.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}Paso de argumentos por valor y por referencia}{10}{subsection.2.8.4}}
\newlabel{php:paso-de-argumentos-por-valor-y-por-referencia}{{2.8.4}{10}{Paso de argumentos por valor y por referencia}{subsection.2.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.5}Declaraciones de tipos}{10}{subsection.2.8.5}}
\newlabel{php:declaraciones-de-tipos}{{2.8.5}{10}{Declaraciones de tipos}{subsection.2.8.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Declaraciones de tipo de argumento}{10}{subsubsection*.31}}
\newlabel{php:declaraciones-de-tipo-de-argumento}{{2.8.5}{10}{Declaraciones de tipo de argumento}{subsubsection*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Declaraciones de tipo de devolución}{10}{subsubsection*.32}}
\newlabel{php:declaraciones-de-tipo-de-devolucion}{{2.8.5}{10}{Declaraciones de tipo de devolución}{subsubsection*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tipificación estricta: \sphinxstyleliteralintitle {declare(strict\_types=1);}}{10}{subsubsection*.33}}
\newlabel{php:tipificacion-estricta-declare-strict-types-1}{{2.8.5}{10}{Tipificación estricta: \sphinxstyleliteralintitle {declare(strict\_types=1);}}{subsubsection*.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Manejo de datos de entrada: \sphinxstyleliteralintitle {\$\_GET} y \sphinxstyleliteralintitle {\$\_POST}}{10}{section.2.9}}
\newlabel{php:manejo-de-datos-de-entrada-get-y-post}{{2.9}{10}{Manejo de datos de entrada: \sphinxstyleliteralintitle {\$\_GET} y \sphinxstyleliteralintitle {\$\_POST}}{section.2.9}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Yii2}{11}{part.3}}
\newlabel{yii2:yii2}{{III}{13}{Yii2}{part.3}{}}
\newlabel{yii2::doc}{{III}{13}{Yii2}{part.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Introducción a Yii2}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{yii2:introduccion-a-yii2}{{3}{13}{Introducción a Yii2}{chapter.3}{}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Índices y tablas}{15}{part.4}}
\newlabel{index:indices-y-tablas}{{IV}{17}{Índices y tablas}{part.4}{}}
\ttl@finishall
