\select@language {spanish}
\contentsline {part}{I\hspace {1em}Introducción}{1}{part.1}
\contentsline {chapter}{\numberline {1}Introducción al desarrollo web}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Introducción a la tecnología web}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Conceptos básicos}{3}{subsection.1.1.1}
\contentsline {subsubsection}{Navegadores y servidores web}{3}{subsubsection*.3}
\contentsline {subsubsection}{Web estática vs. dinámica}{3}{subsubsection*.4}
\contentsline {subsubsection}{Estructura vs. contenido}{3}{subsubsection*.5}
\contentsline {subsection}{\numberline {1.1.2}Ejemplos de aplicaciones web}{3}{subsection.1.1.2}
\contentsline {subsubsection}{Redes sociales: Facebook, Twitter...}{3}{subsubsection*.6}
\contentsline {subsubsection}{Comercio electrónico: Amazon, eBay...}{3}{subsubsection*.7}
\contentsline {subsubsection}{Administración electrónica…}{3}{subsubsection*.8}
\contentsline {subsubsection}{Portales}{3}{subsubsection*.9}
\contentsline {subsubsection}{ERP, CRM}{3}{subsubsection*.10}
\contentsline {subsection}{\numberline {1.1.3}Tecnologías de desarrollo de aplicaciones web}{3}{subsection.1.1.3}
\contentsline {subsubsection}{.NET}{3}{subsubsection*.11}
\contentsline {subsubsection}{Java}{3}{subsubsection*.12}
\contentsline {subsubsection}{Ruby/Rails}{3}{subsubsection*.13}
\contentsline {subsubsection}{Python/Django}{4}{subsubsection*.14}
\contentsline {subsubsection}{PHP}{4}{subsubsection*.15}
\contentsline {subsubsection}{El Kung-Fu de la programación}{4}{subsubsection*.16}
\contentsline {paragraph}{Odoo}{4}{paragraph*.17}
\contentsline {paragraph}{PrestaShop}{4}{paragraph*.18}
\contentsline {paragraph}{Drupal}{4}{paragraph*.19}
\contentsline {paragraph}{WordPress}{4}{paragraph*.20}
\contentsline {section}{\numberline {1.2}Preparación del entorno de desarrollo}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Terminal}{4}{subsection.1.2.1}
\contentsline {subsubsection}{Zsh}{4}{subsubsection*.21}
\contentsline {subsubsection}{Oh My Zsh}{4}{subsubsection*.22}
\contentsline {subsection}{\numberline {1.2.2}Navegador}{4}{subsection.1.2.2}
\contentsline {subsubsection}{Herramientas de desarrollador}{4}{subsubsection*.23}
\contentsline {subsubsection}{Complementos de depuración}{4}{subsubsection*.24}
\contentsline {subsection}{\numberline {1.2.3}Editor}{4}{subsection.1.2.3}
\contentsline {subsubsection}{Atom}{4}{subsubsection*.25}
\contentsline {paragraph}{Instalación}{4}{paragraph*.26}
\contentsline {paragraph}{Configuración}{4}{paragraph*.27}
\contentsline {paragraph}{Paquetes}{4}{paragraph*.28}
\contentsline {subparagraph}{sync-settings}{4}{subparagraph*.29}
\contentsline {subsubsection}{Alternativa: PhpStorm}{4}{subsubsection*.30}
\contentsline {subsubsection}{Vim}{4}{subsubsection*.31}
\contentsline {subsubsection}{Cloud9}{4}{subsubsection*.32}
\contentsline {subsection}{\numberline {1.2.4}DokuWiki}{4}{subsection.1.2.4}
\contentsline {subsubsection}{Elaboración de documentación}{5}{subsubsection*.33}
\contentsline {subsubsection}{La wiki como sistema de control de versiones}{5}{subsubsection*.34}
\contentsline {subsubsection}{La wiki como herramienta colaborativa}{5}{subsubsection*.35}
\contentsline {chapter}{\numberline {2}Sistemas de control de versiones}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Git básico}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Git avanzado}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Ramas remotas}{7}{section.2.3}
\contentsline {section}{\numberline {2.4}Repositorios de código (Github.com, GitLab.com, Bitbucket.org…)}{7}{section.2.4}
\contentsline {part}{II\hspace {1em}PHP}{9}{part.2}
\contentsline {chapter}{\numberline {3}Conceptos básicos de PHP}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}PHP como lenguaje embebido}{11}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Introducción a PHP}{11}{subsection.3.1.1}
\contentsline {subsubsection}{Instalación de PHP}{11}{subsubsection*.36}
\contentsline {subsubsection}{Página web de PHP}{11}{subsubsection*.37}
\contentsline {subsubsection}{Documentación y búsqueda de información}{11}{subsubsection*.38}
\contentsline {subsection}{\numberline {3.1.2}Funcionamiento del intérprete}{11}{subsection.3.1.2}
\contentsline {subsubsection}{Modo dual de operación}{11}{subsubsection*.39}
\contentsline {subsubsection}{Etiquetas \sphinxstyleliteralintitle {\textless {}?php} y \sphinxstyleliteralintitle {?\textgreater {}}}{11}{subsubsection*.40}
\contentsline {subsection}{\numberline {3.1.3}Sintaxis básica}{11}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}SAPIs}{11}{subsection.3.1.4}
\contentsline {subsubsection}{CLI: Uso en línea de comandos}{11}{subsubsection*.41}
\contentsline {subsubsection}{Apache}{11}{subsubsection*.42}
\contentsline {paragraph}{Integración de PHP con Apache}{11}{paragraph*.43}
\contentsline {paragraph}{Configuración básica con \sphinxstyleliteralintitle {php.ini}}{11}{paragraph*.44}
\contentsline {paragraph}{Etiqueta \sphinxstyleliteralintitle {\textless {}?=}}{11}{paragraph*.45}
\contentsline {subsubsection}{CGI: PHP-FPM (FastCGI Process Manager)}{12}{subsubsection*.46}
\contentsline {subsubsection}{Módulos de extensión}{12}{subsubsection*.47}
\contentsline {section}{\numberline {3.2}Tipos de datos básicos}{12}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Enteros (\sphinxstyleliteralintitle {int}, sinónimo de \sphinxstyleliteralintitle {integer})}{12}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Números en coma flotante (\sphinxstyleliteralintitle {float}, sinónimo de \sphinxstyleliteralintitle {double})}{12}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Cadenas (\sphinxstyleliteralintitle {string})}{12}{subsection.3.2.3}
\contentsline {subsubsection}{Funciones de manejo de cadenas}{12}{subsubsection*.48}
\contentsline {subsubsection}{Extensión mbstring}{12}{subsubsection*.49}
\contentsline {subsection}{\numberline {3.2.4}Lógicos (\sphinxstyleliteralintitle {bool}, sinónimo de \sphinxstyleliteralintitle {boolean})}{12}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}\sphinxstyleliteralintitle {NULL}}{12}{subsection.3.2.5}
\contentsline {subsubsection}{\sphinxstyleliteralintitle {is\_null()} vs. \sphinxstyleliteralintitle {=== null}}{12}{subsubsection*.50}
\contentsline {subsection}{\numberline {3.2.6}Comparaciones}{12}{subsection.3.2.6}
\contentsline {subsubsection}{Operadores de comparación}{12}{subsubsection*.51}
\contentsline {subsubsection}{\sphinxstyleliteralintitle {==} vs. \sphinxstyleliteralintitle {===}}{12}{subsubsection*.52}
\contentsline {subsubsection}{Ternario (\sphinxstyleliteralintitle {?:})}{12}{subsubsection*.53}
\contentsline {subsubsection}{Fusión de null (\sphinxstyleliteralintitle {??})}{12}{subsubsection*.54}
\contentsline {subsubsection}{Reglas de comparación de tipos}{12}{subsubsection*.55}
\contentsline {subsection}{\numberline {3.2.7}Comprobaciones}{12}{subsection.3.2.7}
\contentsline {subsubsection}{\sphinxstyleliteralintitle {gettype()}}{12}{subsubsection*.56}
\contentsline {subsubsection}{\sphinxstyleliteralintitle {is\_*()} (poco útiles en formularios, ya que sólo se reciben strings)}{12}{subsubsection*.57}
\contentsline {subsubsection}{\sphinxstyleliteralintitle {is\_numeric()}}{12}{subsubsection*.58}
\contentsline {subsubsection}{\sphinxstyleliteralintitle {ctype\_*()}}{12}{subsubsection*.59}
\contentsline {subsection}{\numberline {3.2.8}Conversiones}{12}{subsection.3.2.8}
\contentsline {subsubsection}{Coerción, moldeado, forzado o casting}{12}{subsubsection*.60}
\contentsline {subsubsection}{intval(), floatval(), strval(), boolval()}{12}{subsubsection*.61}
\contentsline {subsubsection}{number\_format(), money\_format(), setlocale()}{13}{subsubsection*.62}
\contentsline {section}{\numberline {3.3}Variables}{13}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Conceptos básicos}{13}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Asignación por valor y por referencia}{13}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Ámbito: globales, superglobales}{13}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Variables predefinidas}{13}{subsection.3.3.4}
\contentsline {section}{\numberline {3.4}Constantes}{13}{section.3.4}
\contentsline {section}{\numberline {3.5}Estructuras de control}{13}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}\sphinxstyleliteralintitle {require}, \sphinxstyleliteralintitle {require\_once}, \sphinxstyleliteralintitle {include}, \sphinxstyleliteralintitle {include\_once}}{13}{subsection.3.5.1}
\contentsline {section}{\numberline {3.6}Funciones predefinidas}{13}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}\sphinxstyleliteralintitle {isset()}}{13}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}\sphinxstyleliteralintitle {empty()}}{13}{subsection.3.6.2}
\contentsline {subsubsection}{Para evitar el problema de \sphinxstyleliteralintitle {empty("0") === true}:}{13}{subsubsection*.63}
\contentsline {section}{\numberline {3.7}Arrays}{14}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}Funciones de manejo de arrays}{14}{subsection.3.7.1}
\contentsline {subsection}{\numberline {3.7.2}\sphinxstyleliteralintitle {foreach}}{14}{subsection.3.7.2}
\contentsline {subsection}{\numberline {3.7.3}\sphinxstyleliteralintitle {isset()} vs. \sphinxstyleliteralintitle {array\_key\_exists()}}{14}{subsection.3.7.3}
\contentsline {section}{\numberline {3.8}Funciones}{14}{section.3.8}
\contentsline {subsection}{\numberline {3.8.1}Variables locales}{14}{subsection.3.8.1}
\contentsline {subsection}{\numberline {3.8.2}Uso de global}{14}{subsection.3.8.2}
\contentsline {subsection}{\numberline {3.8.3}Argumentos por defecto}{14}{subsection.3.8.3}
\contentsline {subsection}{\numberline {3.8.4}Paso de argumentos por valor y por referencia}{14}{subsection.3.8.4}
\contentsline {subsection}{\numberline {3.8.5}Declaraciones de tipos}{14}{subsection.3.8.5}
\contentsline {subsubsection}{Declaraciones de tipo de argumento}{14}{subsubsection*.64}
\contentsline {subsubsection}{Declaraciones de tipo de devolución}{14}{subsubsection*.65}
\contentsline {subsubsection}{Tipificación estricta: \sphinxstyleliteralintitle {declare(strict\_types=1);}}{14}{subsubsection*.66}
\contentsline {section}{\numberline {3.9}Manejo de datos de entrada: \sphinxstyleliteralintitle {\$\_GET} y \sphinxstyleliteralintitle {\$\_POST}}{14}{section.3.9}
\contentsline {part}{III\hspace {1em}Yii2}{15}{part.3}
\contentsline {chapter}{\numberline {4}Introducción a Yii2}{17}{chapter.4}
\contentsline {part}{IV\hspace {1em}Índices y tablas}{19}{part.4}
\contentsfinish 
