\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language {spanish}
\@writefile{toc}{\select@language {spanish}}
\@writefile{lof}{\select@language {spanish}}
\@writefile{lot}{\select@language {spanish}}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{index_latex::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introducción}{1}{part.1}}
\newlabel{introduccion:introduccion}{{I}{3}{Introducción}{part.1}{}}
\newlabel{introduccion:desarrollo-web-en-entorno-servidor}{{I}{3}{Introducción}{part.1}{}}
\newlabel{introduccion::doc}{{I}{3}{Introducción}{part.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción al desarrollo web}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduccion:introduccion-al-desarrollo-web}{{1}{3}{Introducción al desarrollo web}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducción a la tecnología web}{3}{section.1.1}}
\newlabel{introduccion:introduccion-a-la-tecnologia-web}{{1.1}{3}{Introducción a la tecnología web}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Conceptos básicos}{3}{subsection.1.1.1}}
\newlabel{introduccion:conceptos-basicos}{{1.1.1}{3}{Conceptos básicos}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Navegadores y servidores web}{3}{subsubsection*.3}}
\newlabel{introduccion:navegadores-y-servidores-web}{{1.1.1}{3}{Navegadores y servidores web}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Web estática vs. dinámica}{3}{subsubsection*.4}}
\newlabel{introduccion:web-estatica-vs-dinamica}{{1.1.1}{3}{Web estática vs. dinámica}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Estructura vs. contenido}{3}{subsubsection*.5}}
\newlabel{introduccion:estructura-vs-contenido}{{1.1.1}{3}{Estructura vs. contenido}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Ejemplos de aplicaciones web}{3}{subsection.1.1.2}}
\newlabel{introduccion:ejemplos-de-aplicaciones-web}{{1.1.2}{3}{Ejemplos de aplicaciones web}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Redes sociales: Facebook, Twitter...}{3}{subsubsection*.6}}
\newlabel{introduccion:redes-sociales-facebook-twitter}{{1.1.2}{3}{Redes sociales: Facebook, Twitter..}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comercio electrónico: Amazon, eBay...}{3}{subsubsection*.7}}
\newlabel{introduccion:comercio-electronico-amazon-ebay}{{1.1.2}{3}{Comercio electrónico: Amazon, eBay..}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Administración electrónica…}{3}{subsubsection*.8}}
\newlabel{introduccion:administracion-electronica}{{1.1.2}{3}{Administración electrónica…}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Portales}{3}{subsubsection*.9}}
\newlabel{introduccion:portales}{{1.1.2}{3}{Portales}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{ERP, CRM}{3}{subsubsection*.10}}
\newlabel{introduccion:erp-crm}{{1.1.2}{3}{ERP, CRM}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Tecnologías de desarrollo de aplicaciones web}{3}{subsection.1.1.3}}
\newlabel{introduccion:tecnologias-de-desarrollo-de-aplicaciones-web}{{1.1.3}{3}{Tecnologías de desarrollo de aplicaciones web}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{.NET}{3}{subsubsection*.11}}
\newlabel{introduccion:net}{{1.1.3}{3}{.NET}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Java}{3}{subsubsection*.12}}
\newlabel{introduccion:java}{{1.1.3}{3}{Java}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ruby/Rails}{4}{subsubsection*.13}}
\newlabel{introduccion:ruby-rails}{{1.1.3}{4}{Ruby/Rails}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Python/Django}{4}{subsubsection*.14}}
\newlabel{introduccion:python-django}{{1.1.3}{4}{Python/Django}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{PHP}{4}{subsubsection*.15}}
\newlabel{introduccion:php}{{1.1.3}{4}{PHP}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{El Kung-Fu de la programación}{4}{subsubsection*.16}}
\newlabel{introduccion:el-kung-fu-de-la-programacion}{{1.1.3}{4}{El Kung-Fu de la programación}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Odoo}{4}{paragraph*.17}}
\newlabel{introduccion:odoo}{{1.1.3}{4}{Odoo}{paragraph*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{PrestaShop}{4}{paragraph*.18}}
\newlabel{introduccion:prestashop}{{1.1.3}{4}{PrestaShop}{paragraph*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Drupal}{4}{paragraph*.19}}
\newlabel{introduccion:drupal}{{1.1.3}{4}{Drupal}{paragraph*.19}{}}
\@writefile{toc}{\contentsline {paragraph}{WordPress}{4}{paragraph*.20}}
\newlabel{introduccion:wordpress}{{1.1.3}{4}{WordPress}{paragraph*.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Preparación del entorno de desarrollo}{4}{section.1.2}}
\newlabel{introduccion:preparacion-del-entorno-de-desarrollo}{{1.2}{4}{Preparación del entorno de desarrollo}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Terminal}{4}{subsection.1.2.1}}
\newlabel{introduccion:terminal}{{1.2.1}{4}{Terminal}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Zsh}{4}{subsubsection*.21}}
\newlabel{introduccion:zsh}{{1.2.1}{4}{Zsh}{subsubsection*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Oh My Zsh}{4}{subsubsection*.22}}
\newlabel{introduccion:oh-my-zsh}{{1.2.1}{4}{Oh My Zsh}{subsubsection*.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Navegador}{4}{subsection.1.2.2}}
\newlabel{introduccion:navegador}{{1.2.2}{4}{Navegador}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Herramientas de desarrollador}{4}{subsubsection*.23}}
\newlabel{introduccion:herramientas-de-desarrollador}{{1.2.2}{4}{Herramientas de desarrollador}{subsubsection*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Complementos de depuración}{4}{subsubsection*.24}}
\newlabel{introduccion:complementos-de-depuracion}{{1.2.2}{4}{Complementos de depuración}{subsubsection*.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Editor}{4}{subsection.1.2.3}}
\newlabel{introduccion:editor}{{1.2.3}{4}{Editor}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Atom}{4}{subsubsection*.25}}
\newlabel{introduccion:atom}{{1.2.3}{4}{Atom}{subsubsection*.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Instalación}{4}{paragraph*.26}}
\newlabel{introduccion:instalacion}{{1.2.3}{4}{Instalación}{paragraph*.26}{}}
\@writefile{toc}{\contentsline {paragraph}{Configuración}{4}{paragraph*.27}}
\newlabel{introduccion:configuracion}{{1.2.3}{4}{Configuración}{paragraph*.27}{}}
\@writefile{toc}{\contentsline {paragraph}{Paquetes}{4}{paragraph*.28}}
\newlabel{introduccion:paquetes}{{1.2.3}{4}{Paquetes}{paragraph*.28}{}}
\@writefile{toc}{\contentsline {subparagraph}{sync-settings}{4}{subparagraph*.29}}
\newlabel{introduccion:sync-settings}{{1.2.3}{4}{sync-settings}{subparagraph*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Alternativa: PhpStorm}{4}{subsubsection*.30}}
\newlabel{introduccion:alternativa-phpstorm}{{1.2.3}{4}{Alternativa: PhpStorm}{subsubsection*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Vim}{4}{subsubsection*.31}}
\newlabel{introduccion:vim}{{1.2.3}{4}{Vim}{subsubsection*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cloud9}{5}{subsubsection*.32}}
\newlabel{introduccion:cloud9}{{1.2.3}{5}{Cloud9}{subsubsection*.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}DokuWiki}{5}{subsection.1.2.4}}
\newlabel{introduccion:dokuwiki}{{1.2.4}{5}{DokuWiki}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Elaboración de documentación}{5}{subsubsection*.33}}
\newlabel{introduccion:elaboracion-de-documentacion}{{1.2.4}{5}{Elaboración de documentación}{subsubsection*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{La wiki como sistema de control de versiones}{5}{subsubsection*.34}}
\newlabel{introduccion:la-wiki-como-sistema-de-control-de-versiones}{{1.2.4}{5}{La wiki como sistema de control de versiones}{subsubsection*.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{La wiki como herramienta colaborativa}{5}{subsubsection*.35}}
\newlabel{introduccion:la-wiki-como-herramienta-colaborativa}{{1.2.4}{5}{La wiki como herramienta colaborativa}{subsubsection*.35}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Protocolo HTTP y lenguaje HTML}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduccion:protocolo-http-y-lenguaje-html}{{2}{7}{Protocolo HTTP y lenguaje HTML}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sistemas de control de versiones}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduccion:sistemas-de-control-de-versiones}{{3}{9}{Sistemas de control de versiones}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Git básico}{9}{section.3.1}}
\newlabel{introduccion:git-basico}{{3.1}{9}{Git básico}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Git avanzado}{9}{section.3.2}}
\newlabel{introduccion:git-avanzado}{{3.2}{9}{Git avanzado}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ramas remotas}{9}{section.3.3}}
\newlabel{introduccion:ramas-remotas}{{3.3}{9}{Ramas remotas}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Repositorios de código (Github.com, GitLab.com, Bitbucket.org…)}{9}{section.3.4}}
\newlabel{introduccion:repositorios-de-codigo-github-com-gitlab-com-bitbucket-org}{{3.4}{9}{Repositorios de código (Github.com, GitLab.com, Bitbucket.org…)}{section.3.4}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}PHP}{11}{part.2}}
\newlabel{php:php}{{II}{13}{PHP}{part.2}{}}
\newlabel{php::doc}{{II}{13}{PHP}{part.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conceptos básicos de PHP}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{php:conceptos-basicos-de-php}{{4}{13}{Conceptos básicos de PHP}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}PHP como lenguaje embebido}{13}{section.4.1}}
\newlabel{php:php-como-lenguaje-embebido}{{4.1}{13}{PHP como lenguaje embebido}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Introducción a PHP}{13}{subsection.4.1.1}}
\newlabel{php:introduccion-a-php}{{4.1.1}{13}{Introducción a PHP}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Instalación de PHP}{13}{subsubsection*.36}}
\newlabel{php:instalacion-de-php}{{4.1.1}{13}{Instalación de PHP}{subsubsection*.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Página web de PHP}{13}{subsubsection*.37}}
\newlabel{php:pagina-web-de-php}{{4.1.1}{13}{Página web de PHP}{subsubsection*.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Documentación y búsqueda de información}{13}{subsubsection*.38}}
\newlabel{php:documentacion-y-busqueda-de-informacion}{{4.1.1}{13}{Documentación y búsqueda de información}{subsubsection*.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Funcionamiento del intérprete}{13}{subsection.4.1.2}}
\newlabel{php:funcionamiento-del-interprete}{{4.1.2}{13}{Funcionamiento del intérprete}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modo dual de operación}{13}{subsubsection*.39}}
\newlabel{php:modo-dual-de-operacion}{{4.1.2}{13}{Modo dual de operación}{subsubsection*.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Etiquetas \sphinxstyleliteralintitle {\textless {}?php} y \sphinxstyleliteralintitle {?\textgreater {}}}{13}{subsubsection*.40}}
\newlabel{php:etiquetas-php-y}{{4.1.2}{13}{Etiquetas \sphinxstyleliteralintitle {\textless {}?php} y \sphinxstyleliteralintitle {?\textgreater {}}}{subsubsection*.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Sintaxis básica}{13}{subsection.4.1.3}}
\newlabel{php:sintaxis-basica}{{4.1.3}{13}{Sintaxis básica}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}SAPIs}{13}{subsection.4.1.4}}
\newlabel{php:sapis}{{4.1.4}{13}{SAPIs}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{CLI: Uso en línea de comandos}{13}{subsubsection*.41}}
\newlabel{php:cli-uso-en-linea-de-comandos}{{4.1.4}{13}{CLI: Uso en línea de comandos}{subsubsection*.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{Apache}{13}{subsubsection*.42}}
\newlabel{php:apache}{{4.1.4}{13}{Apache}{subsubsection*.42}{}}
\@writefile{toc}{\contentsline {paragraph}{Integración de PHP con Apache}{13}{paragraph*.43}}
\newlabel{php:integracion-de-php-con-apache}{{4.1.4}{13}{Integración de PHP con Apache}{paragraph*.43}{}}
\@writefile{toc}{\contentsline {paragraph}{Configuración básica con \sphinxstyleliteralintitle {php.ini}}{13}{paragraph*.44}}
\newlabel{php:configuracion-basica-con-php-ini}{{4.1.4}{13}{Configuración básica con \sphinxstyleliteralintitle {php.ini}}{paragraph*.44}{}}
\@writefile{toc}{\contentsline {paragraph}{Etiqueta \sphinxstyleliteralintitle {\textless {}?=}}{13}{paragraph*.45}}
\newlabel{php:etiqueta}{{4.1.4}{13}{Etiqueta \sphinxstyleliteralintitle {\textless {}?=}}{paragraph*.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{CGI: PHP-FPM (FastCGI Process Manager)}{14}{subsubsection*.46}}
\newlabel{php:cgi-php-fpm-fastcgi-process-manager}{{4.1.4}{14}{CGI: PHP-FPM (FastCGI Process Manager)}{subsubsection*.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{Módulos de extensión}{14}{subsubsection*.47}}
\newlabel{php:modulos-de-extension}{{4.1.4}{14}{Módulos de extensión}{subsubsection*.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Tipos de datos básicos}{14}{section.4.2}}
\newlabel{php:tipos-de-datos-basicos}{{4.2}{14}{Tipos de datos básicos}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Enteros (\sphinxstyleliteralintitle {int}, sinónimo de \sphinxstyleliteralintitle {integer})}{14}{subsection.4.2.1}}
\newlabel{php:enteros-int-sinonimo-de-integer}{{4.2.1}{14}{Enteros (\sphinxstyleliteralintitle {int}, sinónimo de \sphinxstyleliteralintitle {integer})}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Números en coma flotante (\sphinxstyleliteralintitle {float}, sinónimo de \sphinxstyleliteralintitle {double})}{14}{subsection.4.2.2}}
\newlabel{php:numeros-en-coma-flotante-float-sinonimo-de-double}{{4.2.2}{14}{Números en coma flotante (\sphinxstyleliteralintitle {float}, sinónimo de \sphinxstyleliteralintitle {double})}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Cadenas (\sphinxstyleliteralintitle {string})}{14}{subsection.4.2.3}}
\newlabel{php:cadenas-string}{{4.2.3}{14}{Cadenas (\sphinxstyleliteralintitle {string})}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Funciones de manejo de cadenas}{14}{subsubsection*.48}}
\newlabel{php:funciones-de-manejo-de-cadenas}{{4.2.3}{14}{Funciones de manejo de cadenas}{subsubsection*.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{Extensión mbstring}{14}{subsubsection*.49}}
\newlabel{php:extension-mbstring}{{4.2.3}{14}{Extensión mbstring}{subsubsection*.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Lógicos (\sphinxstyleliteralintitle {bool}, sinónimo de \sphinxstyleliteralintitle {boolean})}{14}{subsection.4.2.4}}
\newlabel{php:logicos-bool-sinonimo-de-boolean}{{4.2.4}{14}{Lógicos (\sphinxstyleliteralintitle {bool}, sinónimo de \sphinxstyleliteralintitle {boolean})}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}\sphinxstyleliteralintitle {NULL}}{14}{subsection.4.2.5}}
\newlabel{php:null}{{4.2.5}{14}{\sphinxstyleliteralintitle {NULL}}{subsection.4.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {is\_null()} vs. \sphinxstyleliteralintitle {=== null}}{14}{subsubsection*.50}}
\newlabel{php:is-null-vs-null}{{4.2.5}{14}{\sphinxstyleliteralintitle {is\_null()} vs. \sphinxstyleliteralintitle {=== null}}{subsubsection*.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Comparaciones}{14}{subsection.4.2.6}}
\newlabel{php:comparaciones}{{4.2.6}{14}{Comparaciones}{subsection.4.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Operadores de comparación}{14}{subsubsection*.51}}
\newlabel{php:operadores-de-comparacion}{{4.2.6}{14}{Operadores de comparación}{subsubsection*.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {==} vs. \sphinxstyleliteralintitle {===}}{14}{subsubsection*.52}}
\newlabel{php:vs}{{4.2.6}{14}{\sphinxstyleliteralintitle {==} vs. \sphinxstyleliteralintitle {===}}{subsubsection*.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ternario (\sphinxstyleliteralintitle {?:})}{14}{subsubsection*.53}}
\newlabel{php:ternario}{{4.2.6}{14}{Ternario (\sphinxstyleliteralintitle {?:})}{subsubsection*.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fusión de null (\sphinxstyleliteralintitle {??})}{14}{subsubsection*.54}}
\newlabel{php:fusion-de-null}{{4.2.6}{14}{Fusión de null (\sphinxstyleliteralintitle {??})}{subsubsection*.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reglas de comparación de tipos}{14}{subsubsection*.55}}
\newlabel{php:reglas-de-comparacion-de-tipos}{{4.2.6}{14}{Reglas de comparación de tipos}{subsubsection*.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Comprobaciones}{14}{subsection.4.2.7}}
\newlabel{php:comprobaciones}{{4.2.7}{14}{Comprobaciones}{subsection.4.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {gettype()}}{14}{subsubsection*.56}}
\newlabel{php:gettype}{{4.2.7}{14}{\sphinxstyleliteralintitle {gettype()}}{subsubsection*.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {is\_*()} (poco útiles en formularios, ya que sólo se reciben strings)}{14}{subsubsection*.57}}
\newlabel{php:is-poco-utiles-en-formularios-ya-que-solo-se-reciben-strings}{{4.2.7}{14}{\sphinxstyleliteralintitle {is\_*()} (poco útiles en formularios, ya que sólo se reciben strings)}{subsubsection*.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {is\_numeric()}}{14}{subsubsection*.58}}
\newlabel{php:is-numeric}{{4.2.7}{14}{\sphinxstyleliteralintitle {is\_numeric()}}{subsubsection*.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {ctype\_*()}}{14}{subsubsection*.59}}
\newlabel{php:ctype}{{4.2.7}{14}{\sphinxstyleliteralintitle {ctype\_*()}}{subsubsection*.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Conversiones}{14}{subsection.4.2.8}}
\newlabel{php:conversiones}{{4.2.8}{14}{Conversiones}{subsection.4.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Coerción, moldeado, forzado o casting}{14}{subsubsection*.60}}
\newlabel{php:coercion-moldeado-forzado-o-casting}{{4.2.8}{14}{Coerción, moldeado, forzado o casting}{subsubsection*.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{intval(), floatval(), strval(), boolval()}{14}{subsubsection*.61}}
\newlabel{php:intval-floatval-strval-boolval}{{4.2.8}{14}{intval(), floatval(), strval(), boolval()}{subsubsection*.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{number\_format(), money\_format(), setlocale()}{15}{subsubsection*.62}}
\newlabel{php:number-format-money-format-setlocale}{{4.2.8}{15}{number\_format(), money\_format(), setlocale()}{subsubsection*.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Variables}{15}{section.4.3}}
\newlabel{php:variables}{{4.3}{15}{Variables}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Conceptos básicos}{15}{subsection.4.3.1}}
\newlabel{php:conceptos-basicos}{{4.3.1}{15}{Conceptos básicos}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Asignación por valor y por referencia}{15}{subsection.4.3.2}}
\newlabel{php:asignacion-por-valor-y-por-referencia}{{4.3.2}{15}{Asignación por valor y por referencia}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Ámbito: globales, superglobales}{15}{subsection.4.3.3}}
\newlabel{php:ambito-globales-superglobales}{{4.3.3}{15}{Ámbito: globales, superglobales}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Variables predefinidas}{15}{subsection.4.3.4}}
\newlabel{php:variables-predefinidas}{{4.3.4}{15}{Variables predefinidas}{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Constantes}{15}{section.4.4}}
\newlabel{php:constantes}{{4.4}{15}{Constantes}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Estructuras de control}{15}{section.4.5}}
\newlabel{php:estructuras-de-control}{{4.5}{15}{Estructuras de control}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}\sphinxstyleliteralintitle {require}, \sphinxstyleliteralintitle {require\_once}, \sphinxstyleliteralintitle {include}, \sphinxstyleliteralintitle {include\_once}}{15}{subsection.4.5.1}}
\newlabel{php:require-require-once-include-include-once}{{4.5.1}{15}{\sphinxstyleliteralintitle {require}, \sphinxstyleliteralintitle {require\_once}, \sphinxstyleliteralintitle {include}, \sphinxstyleliteralintitle {include\_once}}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Funciones predefinidas}{15}{section.4.6}}
\newlabel{php:funciones-predefinidas}{{4.6}{15}{Funciones predefinidas}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}\sphinxstyleliteralintitle {isset()}}{15}{subsection.4.6.1}}
\newlabel{php:isset}{{4.6.1}{15}{\sphinxstyleliteralintitle {isset()}}{subsection.4.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}\sphinxstyleliteralintitle {empty()}}{15}{subsection.4.6.2}}
\newlabel{php:empty}{{4.6.2}{15}{\sphinxstyleliteralintitle {empty()}}{subsection.4.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Para evitar el problema de \sphinxstyleliteralintitle {empty("0") === true}:}{15}{subsubsection*.63}}
\newlabel{php:para-evitar-el-problema-de-empty-0-true}{{4.6.2}{15}{Para evitar el problema de \sphinxstyleliteralintitle {empty("0") === true}:}{subsubsection*.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Arrays}{16}{section.4.7}}
\newlabel{php:arrays}{{4.7}{16}{Arrays}{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Funciones de manejo de arrays}{16}{subsection.4.7.1}}
\newlabel{php:funciones-de-manejo-de-arrays}{{4.7.1}{16}{Funciones de manejo de arrays}{subsection.4.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}\sphinxstyleliteralintitle {foreach}}{16}{subsection.4.7.2}}
\newlabel{php:foreach}{{4.7.2}{16}{\sphinxstyleliteralintitle {foreach}}{subsection.4.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}\sphinxstyleliteralintitle {isset()} vs. \sphinxstyleliteralintitle {array\_key\_exists()}}{16}{subsection.4.7.3}}
\newlabel{php:isset-vs-array-key-exists}{{4.7.3}{16}{\sphinxstyleliteralintitle {isset()} vs. \sphinxstyleliteralintitle {array\_key\_exists()}}{subsection.4.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Funciones}{16}{section.4.8}}
\newlabel{php:funciones}{{4.8}{16}{Funciones}{section.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Variables locales}{16}{subsection.4.8.1}}
\newlabel{php:variables-locales}{{4.8.1}{16}{Variables locales}{subsection.4.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Uso de global}{16}{subsection.4.8.2}}
\newlabel{php:uso-de-global}{{4.8.2}{16}{Uso de global}{subsection.4.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Argumentos por defecto}{16}{subsection.4.8.3}}
\newlabel{php:argumentos-por-defecto}{{4.8.3}{16}{Argumentos por defecto}{subsection.4.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.4}Paso de argumentos por valor y por referencia}{16}{subsection.4.8.4}}
\newlabel{php:paso-de-argumentos-por-valor-y-por-referencia}{{4.8.4}{16}{Paso de argumentos por valor y por referencia}{subsection.4.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.5}Declaraciones de tipos}{16}{subsection.4.8.5}}
\newlabel{php:declaraciones-de-tipos}{{4.8.5}{16}{Declaraciones de tipos}{subsection.4.8.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Declaraciones de tipo de argumento}{16}{subsubsection*.64}}
\newlabel{php:declaraciones-de-tipo-de-argumento}{{4.8.5}{16}{Declaraciones de tipo de argumento}{subsubsection*.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{Declaraciones de tipo de devolución}{16}{subsubsection*.65}}
\newlabel{php:declaraciones-de-tipo-de-devolucion}{{4.8.5}{16}{Declaraciones de tipo de devolución}{subsubsection*.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tipificación estricta: \sphinxstyleliteralintitle {declare(strict\_types=1);}}{16}{subsubsection*.66}}
\newlabel{php:tipificacion-estricta-declare-strict-types-1}{{4.8.5}{16}{Tipificación estricta: \sphinxstyleliteralintitle {declare(strict\_types=1);}}{subsubsection*.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Manejo de datos de entrada: \sphinxstyleliteralintitle {\$\_GET} y \sphinxstyleliteralintitle {\$\_POST}}{16}{section.4.9}}
\newlabel{php:manejo-de-datos-de-entrada-get-y-post}{{4.9}{16}{Manejo de datos de entrada: \sphinxstyleliteralintitle {\$\_GET} y \sphinxstyleliteralintitle {\$\_POST}}{section.4.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Persistencia de datos con PHP}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{php:persistencia-de-datos-con-php}{{5}{17}{Persistencia de datos con PHP}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Programación avanzada en PHP}{19}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{php:programacion-avanzada-en-php}{{6}{19}{Programación avanzada en PHP}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Interoperabilidad}{21}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{php:interoperabilidad}{{7}{21}{Interoperabilidad}{chapter.7}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Yii2}{23}{part.3}}
\newlabel{yii2:yii2}{{III}{25}{Yii2}{part.3}{}}
\newlabel{yii2::doc}{{III}{25}{Yii2}{part.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Introducción a Yii2}{25}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{yii2:introduccion-a-yii2}{{8}{25}{Introducción a Yii2}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conceptos fundamentales de Yii2}{27}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{yii2:conceptos-fundamentales-de-yii2}{{9}{27}{Conceptos fundamentales de Yii2}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Estructura de una aplicación Yii2}{29}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{yii2:estructura-de-una-aplicacion-yii2}{{10}{29}{Estructura de una aplicación Yii2}{chapter.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Gestión de peticiones en Yii2}{31}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{yii2:gestion-de-peticiones-en-yii2}{{11}{31}{Gestión de peticiones en Yii2}{chapter.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Acceso a bases de datos en Yii2}{33}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{yii2:acceso-a-bases-de-datos-en-yii2}{{12}{33}{Acceso a bases de datos en Yii2}{chapter.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Recogida de datos y validación de formularios}{35}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{yii2:recogida-de-datos-y-validacion-de-formularios}{{13}{35}{Recogida de datos y validación de formularios}{chapter.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Visualización de datos en Yii2}{37}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{yii2:visualizacion-de-datos-en-yii2}{{14}{37}{Visualización de datos en Yii2}{chapter.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Características adicionales de Yii2}{39}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{yii2:caracteristicas-adicionales-de-yii2}{{15}{39}{Características adicionales de Yii2}{chapter.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Seguridad y cacheado en Yii2}{41}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{yii2:seguridad-y-cacheado-en-yii2}{{16}{41}{Seguridad y cacheado en Yii2}{chapter.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Pruebas, documentación y mantenimiento}{43}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{yii2:pruebas-documentacion-y-mantenimiento}{{17}{43}{Pruebas, documentación y mantenimiento}{chapter.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Computación en la nube}{45}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{yii2:computacion-en-la-nube}{{18}{45}{Computación en la nube}{chapter.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Contenedores}{47}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{yii2:contenedores}{{19}{47}{Contenedores}{chapter.19}{}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Índices y tablas}{49}{part.4}}
\newlabel{index_latex:indices-y-tablas}{{IV}{51}{Índices y tablas}{part.4}{}}
\ttl@finishall
