\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language {spanish}
\@writefile{toc}{\select@language {spanish}}
\@writefile{lof}{\select@language {spanish}}
\@writefile{lot}{\select@language {spanish}}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{index_latex::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introducción}{1}{part.1}}
\newlabel{introduccion:introduccion}{{I}{3}{Introducción}{part.1}{}}
\newlabel{introduccion:desarrollo-web-en-entorno-servidor}{{I}{3}{Introducción}{part.1}{}}
\newlabel{introduccion::doc}{{I}{3}{Introducción}{part.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preparación del entorno de desarrollo}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduccion:preparacion-del-entorno-de-desarrollo}{{1}{3}{Preparación del entorno de desarrollo}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Instalación automatizada}{3}{section.1.1}}
\newlabel{introduccion:instalacion-automatizada}{{1.1}{3}{Instalación automatizada}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Acciones previas}{3}{subsection.1.1.1}}
\newlabel{introduccion:acciones-previas}{{1.1.1}{3}{Acciones previas}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Instalar \sphinxstyleliteralintitle {git}}{3}{subsubsection*.3}}
\newlabel{introduccion:instalar-git}{{1.1.1}{3}{Instalar \sphinxstyleliteralintitle {git}}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Crear cuenta en GitHub}{3}{subsubsection*.4}}
\newlabel{introduccion:crear-cuenta-en-github}{{1.1.1}{3}{Crear cuenta en GitHub}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Usar https://github.com/ricpelo/conf y seguir las instrucciones del README.md}{4}{subsubsection*.5}}
\newlabel{introduccion:usar-https-github-com-ricpelo-conf-y-seguir-las-instrucciones-del-readme-md}{{1.1.1}{4}{Usar https://github.com/ricpelo/conf y seguir las instrucciones del README.md}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Terminal}{4}{section.1.2}}
\newlabel{introduccion:terminal}{{1.2}{4}{Terminal}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Zsh}{4}{subsection.1.2.1}}
\newlabel{introduccion:zsh}{{1.2.1}{4}{Zsh}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Oh My Zsh}{4}{subsection.1.2.2}}
\newlabel{introduccion:oh-my-zsh}{{1.2.2}{4}{Oh My Zsh}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Navegador}{4}{section.1.3}}
\newlabel{introduccion:navegador}{{1.3}{4}{Navegador}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Herramientas de desarrollador}{4}{subsection.1.3.1}}
\newlabel{introduccion:herramientas-de-desarrollador}{{1.3.1}{4}{Herramientas de desarrollador}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Editores de texto}{4}{section.1.4}}
\newlabel{introduccion:editores-de-texto}{{1.4}{4}{Editores de texto}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Vim y less}{4}{subsection.1.4.1}}
\newlabel{introduccion:vim-y-less}{{1.4.1}{4}{Vim y less}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Atom}{4}{subsection.1.4.2}}
\newlabel{introduccion:atom}{{1.4.2}{4}{Atom}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introducción al desarrollo web}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduccion:introduccion-al-desarrollo-web}{{2}{6}{Introducción al desarrollo web}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Conceptos básicos}{6}{section.2.1}}
\newlabel{introduccion:conceptos-basicos}{{2.1}{6}{Conceptos básicos}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Navegadores y servidores web}{6}{subsection.2.1.1}}
\newlabel{introduccion:navegadores-y-servidores-web}{{2.1.1}{6}{Navegadores y servidores web}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Agentes de usuario}{6}{subsection.2.1.2}}
\newlabel{introduccion:agentes-de-usuario}{{2.1.2}{6}{Agentes de usuario}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Web estática vs. dinámica}{6}{subsection.2.1.3}}
\newlabel{introduccion:web-estatica-vs-dinamica}{{2.1.3}{6}{Web estática vs. dinámica}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Estructura vs. contenido}{6}{subsection.2.1.4}}
\newlabel{introduccion:estructura-vs-contenido}{{2.1.4}{6}{Estructura vs. contenido}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ejemplos de aplicaciones web}{6}{section.2.2}}
\newlabel{introduccion:ejemplos-de-aplicaciones-web}{{2.2}{6}{Ejemplos de aplicaciones web}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Redes sociales: Facebook, Twitter…}{6}{subsection.2.2.1}}
\newlabel{introduccion:redes-sociales-facebook-twitter}{{2.2.1}{6}{Redes sociales: Facebook, Twitter…}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Comercio electrónico: Amazon, eBay…}{6}{subsection.2.2.2}}
\newlabel{introduccion:comercio-electronico-amazon-ebay}{{2.2.2}{6}{Comercio electrónico: Amazon, eBay…}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Administración electrónica…}{6}{subsection.2.2.3}}
\newlabel{introduccion:administracion-electronica}{{2.2.3}{6}{Administración electrónica…}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Portales}{6}{subsection.2.2.4}}
\newlabel{introduccion:portales}{{2.2.4}{6}{Portales}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}ERP, CRM}{6}{subsection.2.2.5}}
\newlabel{introduccion:erp-crm}{{2.2.5}{6}{ERP, CRM}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tecnologías de desarrollo de aplicaciones web}{6}{section.2.3}}
\newlabel{introduccion:tecnologias-de-desarrollo-de-aplicaciones-web}{{2.3}{6}{Tecnologías de desarrollo de aplicaciones web}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}.NET}{6}{subsection.2.3.1}}
\newlabel{introduccion:net}{{2.3.1}{6}{.NET}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Java}{6}{subsection.2.3.2}}
\newlabel{introduccion:java}{{2.3.2}{6}{Java}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Ruby/Rails}{6}{subsection.2.3.3}}
\newlabel{introduccion:ruby-rails}{{2.3.3}{6}{Ruby/Rails}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Python/Django}{6}{subsection.2.3.4}}
\newlabel{introduccion:python-django}{{2.3.4}{6}{Python/Django}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}PHP}{6}{subsection.2.3.5}}
\newlabel{introduccion:php}{{2.3.5}{6}{PHP}{subsection.2.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}El Kung-Fu de la programación}{6}{subsection.2.3.6}}
\newlabel{introduccion:el-kung-fu-de-la-programacion}{{2.3.6}{6}{El Kung-Fu de la programación}{subsection.2.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Odoo}{7}{subsubsection*.6}}
\newlabel{introduccion:odoo}{{2.3.6}{7}{Odoo}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{PrestaShop}{7}{subsubsection*.7}}
\newlabel{introduccion:prestashop}{{2.3.6}{7}{PrestaShop}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Drupal}{7}{subsubsection*.8}}
\newlabel{introduccion:drupal}{{2.3.6}{7}{Drupal}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{WordPress}{7}{subsubsection*.9}}
\newlabel{introduccion:wordpress}{{2.3.6}{7}{WordPress}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Protocolo HTTP y lenguaje HTML}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduccion:protocolo-http-y-lenguaje-html}{{3}{9}{Protocolo HTTP y lenguaje HTML}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Arquitectura cliente/servidor}{9}{section.3.1}}
\newlabel{introduccion:arquitectura-cliente-servidor}{{3.1}{9}{Arquitectura cliente/servidor}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}HTML 5 básico}{9}{section.3.2}}
\newlabel{introduccion:html-5-basico}{{3.2}{9}{HTML 5 básico}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Protocolo HTTP}{9}{section.3.3}}
\newlabel{introduccion:protocolo-http}{{3.3}{9}{Protocolo HTTP}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}URIs}{9}{subsection.3.3.1}}
\newlabel{introduccion:uris}{{3.3.1}{9}{URIs}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{URL encoding}{9}{subsubsection*.10}}
\newlabel{introduccion:url-encoding}{{3.3.1}{9}{URL encoding}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Peticiones y respuestas}{9}{subsection.3.3.2}}
\newlabel{introduccion:peticiones-y-respuestas}{{3.3.2}{9}{Peticiones y respuestas}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Métodos: GET y POST}{9}{subsection.3.3.3}}
\newlabel{introduccion:metodos-get-y-post}{{3.3.3}{9}{Métodos: GET y POST}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Cabeceras HTTP}{9}{subsection.3.3.4}}
\newlabel{introduccion:cabeceras-http}{{3.3.4}{9}{Cabeceras HTTP}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Códigos de estado}{9}{subsection.3.3.5}}
\newlabel{introduccion:codigos-de-estado}{{3.3.5}{9}{Códigos de estado}{subsection.3.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Experimentos}{9}{subsection.3.3.6}}
\newlabel{introduccion:experimentos}{{3.3.6}{9}{Experimentos}{subsection.3.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {telnet}}{9}{subsubsection*.11}}
\newlabel{introduccion:telnet}{{3.3.6}{9}{\sphinxstyleliteralintitle {telnet}}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {netcat}}{9}{subsubsection*.12}}
\newlabel{introduccion:netcat}{{3.3.6}{9}{\sphinxstyleliteralintitle {netcat}}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {curl}}{10}{subsubsection*.13}}
\newlabel{introduccion:curl}{{3.3.6}{10}{\sphinxstyleliteralintitle {curl}}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {http}}{10}{subsubsection*.14}}
\newlabel{introduccion:http}{{3.3.6}{10}{\sphinxstyleliteralintitle {http}}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Google Chrome Developer Tools}{10}{subsubsection*.15}}
\newlabel{introduccion:google-chrome-developer-tools}{{3.3.6}{10}{Google Chrome Developer Tools}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Envío de datos al servidor}{10}{subsection.3.3.7}}
\newlabel{introduccion:envio-de-datos-al-servidor}{{3.3.7}{10}{Envío de datos al servidor}{subsection.3.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mediante GET}{10}{subsubsection*.16}}
\newlabel{introduccion:mediante-get}{{3.3.7}{10}{Mediante GET}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mediante POST}{10}{subsubsection*.17}}
\newlabel{introduccion:mediante-post}{{3.3.7}{10}{Mediante POST}{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Formularios HTML}{10}{subsubsection*.18}}
\newlabel{introduccion:formularios-html}{{3.3.7}{10}{Formularios HTML}{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}Cookies}{10}{subsection.3.3.8}}
\newlabel{introduccion:cookies}{{3.3.8}{10}{Cookies}{subsection.3.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Apache básico}{10}{section.3.4}}
\newlabel{introduccion:apache-basico}{{3.4}{10}{Apache básico}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Instalación}{10}{subsection.3.4.1}}
\newlabel{introduccion:instalacion}{{3.4.1}{10}{Instalación}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Configuración básica}{10}{subsection.3.4.2}}
\newlabel{introduccion:configuracion-basica}{{3.4.2}{10}{Configuración básica}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Sitios virtuales}{10}{subsection.3.4.3}}
\newlabel{introduccion:sitios-virtuales}{{3.4.3}{10}{Sitios virtuales}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Scripts CGI}{10}{section.3.5}}
\newlabel{introduccion:scripts-cgi}{{3.5}{10}{Scripts CGI}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Configuración de Apache}{10}{subsection.3.5.1}}
\newlabel{introduccion:configuracion-de-apache}{{3.5.1}{10}{Configuración de Apache}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Ejemplos en Ruby}{10}{subsection.3.5.2}}
\newlabel{introduccion:ejemplos-en-ruby}{{3.5.2}{10}{Ejemplos en Ruby}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sistemas de control de versiones}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduccion:sistemas-de-control-de-versiones}{{4}{11}{Sistemas de control de versiones}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Git básico}{11}{section.4.1}}
\newlabel{introduccion:git-basico}{{4.1}{11}{Git básico}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Git avanzado}{11}{section.4.2}}
\newlabel{introduccion:git-avanzado}{{4.2}{11}{Git avanzado}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Ramas remotas}{11}{section.4.3}}
\newlabel{introduccion:ramas-remotas}{{4.3}{11}{Ramas remotas}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Repositorios de código (Github.com, GitLab.com, Bitbucket.org…)}{12}{section.4.4}}
\newlabel{introduccion:repositorios-de-codigo-github-com-gitlab-com-bitbucket-org}{{4.4}{12}{Repositorios de código (Github.com, GitLab.com, Bitbucket.org…)}{section.4.4}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}PHP}{13}{part.2}}
\newlabel{php:php}{{II}{15}{PHP}{part.2}{}}
\newlabel{php::doc}{{II}{15}{PHP}{part.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conceptos básicos de PHP I}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{php:conceptos-basicos-de-php-i}{{5}{15}{Conceptos básicos de PHP I}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introducción a PHP}{15}{section.5.1}}
\newlabel{php:introduccion-a-php}{{5.1}{15}{Introducción a PHP}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Página web de PHP}{15}{subsection.5.1.1}}
\newlabel{php:pagina-web-de-php}{{5.1.1}{15}{Página web de PHP}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Instalación de PHP}{15}{subsection.5.1.2}}
\newlabel{php:instalacion-de-php}{{5.1.2}{15}{Instalación de PHP}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Documentación y búsqueda de información}{15}{subsection.5.1.3}}
\newlabel{php:documentacion-y-busqueda-de-informacion}{{5.1.3}{15}{Documentación y búsqueda de información}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Configuración básica con \sphinxstyleliteralintitle {php.ini}}{15}{subsection.5.1.4}}
\newlabel{php:configuracion-basica-con-php-ini}{{5.1.4}{15}{Configuración básica con \sphinxstyleliteralintitle {php.ini}}{subsection.5.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {error\_reporting = E\_ALL}}{15}{subsubsection*.19}}
\newlabel{php:error-reporting-e-all}{{5.1.4}{15}{\sphinxstyleliteralintitle {error\_reporting = E\_ALL}}{subsubsection*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {display\_errors = On}}{15}{subsubsection*.20}}
\newlabel{php:display-errors-on}{{5.1.4}{15}{\sphinxstyleliteralintitle {display\_errors = On}}{subsubsection*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {display\_startup\_errors = On}}{15}{subsubsection*.21}}
\newlabel{php:display-startup-errors-on}{{5.1.4}{15}{\sphinxstyleliteralintitle {display\_startup\_errors = On}}{subsubsection*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {date.timezone = 'UTC'}}{16}{subsubsection*.22}}
\newlabel{php:date-timezone-utc}{{5.1.4}{16}{\sphinxstyleliteralintitle {date.timezone = 'UTC'}}{subsubsection*.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Sintaxis básica}{16}{section.5.2}}
\newlabel{php:sintaxis-basica}{{5.2}{16}{Sintaxis básica}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Datos e instrucciones}{16}{subsection.5.2.1}}
\newlabel{php:datos-e-instrucciones}{{5.2.1}{16}{Datos e instrucciones}{subsection.5.2.1}{}}
\newlabel{php:index-0}{{5.2.1}{16}{Datos e instrucciones}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Sentencias y comandos}{16}{subsection.5.2.2}}
\newlabel{php:sentencias-y-comandos}{{5.2.2}{16}{Sentencias y comandos}{subsection.5.2.2}{}}
\newlabel{php:index-3}{{5.2.2}{16}{Sentencias y comandos}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{El comando \sphinxstyleliteralintitle {echo}}{17}{subsubsection*.23}}
\newlabel{php:index-6}{{5.2.2}{17}{El comando \sphinxstyleliteralintitle {echo}}{subsubsection*.23}{}}
\newlabel{php:el-comando-echo}{{5.2.2}{17}{El comando \sphinxstyleliteralintitle {echo}}{subsubsection*.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Expresiones}{17}{subsection.5.2.3}}
\newlabel{php:expresiones}{{5.2.3}{17}{Expresiones}{subsection.5.2.3}{}}
\newlabel{php:index-7}{{5.2.3}{17}{Expresiones}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Operadores}{18}{subsubsection*.24}}
\newlabel{php:index-8}{{5.2.3}{18}{Operadores}{subsubsection*.24}{}}
\newlabel{php:operadores}{{5.2.3}{18}{Operadores}{subsubsection*.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Asociatividad y prioridad}{18}{paragraph*.25}}
\newlabel{php:asociatividad-y-prioridad}{{5.2.3}{18}{Asociatividad y prioridad}{paragraph*.25}{}}
\newlabel{php:index-9}{{5.2.3}{18}{Asociatividad y prioridad}{paragraph*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Funciones}{19}{subsubsection*.26}}
\newlabel{php:funciones}{{5.2.3}{19}{Funciones}{subsubsection*.26}{}}
\newlabel{php:index-10}{{5.2.3}{19}{Funciones}{subsubsection*.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Funcionamiento del intérprete}{21}{section.5.3}}
\newlabel{php:funcionamiento-del-interprete}{{5.3}{21}{Funcionamiento del intérprete}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Modo dual de operación}{21}{subsection.5.3.1}}
\newlabel{php:modo-dual-de-operacion}{{5.3.1}{21}{Modo dual de operación}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Etiquetas \sphinxstyleliteralintitle {\textless {}?php} y \sphinxstyleliteralintitle {?\textgreater {}}}{21}{subsection.5.3.2}}
\newlabel{php:etiquetas-php-y}{{5.3.2}{21}{Etiquetas \sphinxstyleliteralintitle {\textless {}?php} y \sphinxstyleliteralintitle {?\textgreater {}}}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Intérprete interactivo}{21}{section.5.4}}
\newlabel{php:interprete-interactivo}{{5.4}{21}{Intérprete interactivo}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}\sphinxstyleliteralintitle {php -a}}{21}{subsection.5.4.1}}
\newlabel{php:php-a}{{5.4.1}{21}{\sphinxstyleliteralintitle {php -a}}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}PsySH}{21}{subsection.5.4.2}}
\newlabel{php:psysh}{{5.4.2}{21}{PsySH}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Variables}{22}{section.5.5}}
\newlabel{php:variables}{{5.5}{22}{Variables}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Conceptos básicos}{22}{subsection.5.5.1}}
\newlabel{php:conceptos-basicos}{{5.5.1}{22}{Conceptos básicos}{subsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Destrucción de variables}{22}{subsection.5.5.2}}
\newlabel{php:destruccion-de-variables}{{5.5.2}{22}{Destrucción de variables}{subsection.5.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Operadores de asignación por valor y por referencia}{22}{subsection.5.5.3}}
\newlabel{php:operadores-de-asignacion-por-valor-y-por-referencia}{{5.5.3}{22}{Operadores de asignación por valor y por referencia}{subsection.5.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Variables predefinidas}{22}{subsection.5.5.4}}
\newlabel{php:variables-predefinidas}{{5.5.4}{22}{Variables predefinidas}{subsection.5.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Tipos básicos de datos}{22}{section.5.6}}
\newlabel{php:tipos-basicos-de-datos}{{5.6}{22}{Tipos básicos de datos}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Lógicos (\sphinxstyleliteralintitle {bool})}{22}{subsection.5.6.1}}
\newlabel{php:logicos-bool}{{5.6.1}{22}{Lógicos (\sphinxstyleliteralintitle {bool})}{subsection.5.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Operadores lógicos}{23}{subsubsection*.27}}
\newlabel{php:operadores-logicos}{{5.6.1}{23}{Operadores lógicos}{subsubsection*.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Numéricos}{23}{subsection.5.6.2}}
\newlabel{php:numericos}{{5.6.2}{23}{Numéricos}{subsection.5.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Enteros (\sphinxstyleliteralintitle {int})}{23}{subsubsection*.28}}
\newlabel{php:enteros-int}{{5.6.2}{23}{Enteros (\sphinxstyleliteralintitle {int})}{subsubsection*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Números en coma flotante (\sphinxstyleliteralintitle {float})}{23}{subsubsection*.29}}
\newlabel{php:numeros-en-coma-flotante-float}{{5.6.2}{23}{Números en coma flotante (\sphinxstyleliteralintitle {float})}{subsubsection*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Operadores}{23}{subsubsection*.30}}
\newlabel{php:id3}{{5.6.2}{23}{Operadores}{subsubsection*.30}{}}
\@writefile{toc}{\contentsline {paragraph}{Operadores aritméticos}{23}{paragraph*.31}}
\newlabel{php:operadores-aritmeticos}{{5.6.2}{23}{Operadores aritméticos}{paragraph*.31}{}}
\@writefile{toc}{\contentsline {paragraph}{Operadores de incremento/decremento}{23}{paragraph*.32}}
\newlabel{php:operadores-de-incremento-decremento}{{5.6.2}{23}{Operadores de incremento/decremento}{paragraph*.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Cadenas (\sphinxstyleliteralintitle {string})}{24}{subsection.5.6.3}}
\newlabel{php:cadenas-string}{{5.6.3}{24}{Cadenas (\sphinxstyleliteralintitle {string})}{subsection.5.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Operadores de cadenas}{24}{subsubsection*.33}}
\newlabel{php:operadores-de-cadenas}{{5.6.3}{24}{Operadores de cadenas}{subsubsection*.33}{}}
\@writefile{toc}{\contentsline {paragraph}{Concatenación}{24}{paragraph*.34}}
\newlabel{php:concatenacion}{{5.6.3}{24}{Concatenación}{paragraph*.34}{}}
\@writefile{toc}{\contentsline {paragraph}{Acceso y modificación por caracteres}{24}{paragraph*.35}}
\newlabel{php:acceso-y-modificacion-por-caracteres}{{5.6.3}{24}{Acceso y modificación por caracteres}{paragraph*.35}{}}
\@writefile{toc}{\contentsline {paragraph}{Operadores de incremento/decremento}{24}{paragraph*.36}}
\newlabel{php:id4}{{5.6.3}{24}{Operadores de incremento/decremento}{paragraph*.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Funciones de manejo de cadenas}{24}{subsubsection*.37}}
\newlabel{php:funciones-de-manejo-de-cadenas}{{5.6.3}{24}{Funciones de manejo de cadenas}{subsubsection*.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Extensión \sphinxstyleemphasis {mbstring}}{24}{subsubsection*.38}}
\newlabel{php:extension-mbstring}{{5.6.3}{24}{Extensión \sphinxstyleemphasis {mbstring}}{subsubsection*.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Nulo}{24}{subsection.5.6.4}}
\newlabel{php:nulo}{{5.6.4}{24}{Nulo}{subsection.5.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.5}Precedencia de operadores}{25}{subsection.5.6.5}}
\newlabel{php:precedencia-de-operadores}{{5.6.5}{25}{Precedencia de operadores}{subsection.5.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.6}Operadores de asignación compuesta}{25}{subsection.5.6.6}}
\newlabel{php:operadores-de-asignacion-compuesta}{{5.6.6}{25}{Operadores de asignación compuesta}{subsection.5.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.7}Comprobaciones}{25}{subsection.5.6.7}}
\newlabel{php:comprobaciones}{{5.6.7}{25}{Comprobaciones}{subsection.5.6.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{De tipos}{25}{subsubsection*.39}}
\newlabel{php:de-tipos}{{5.6.7}{25}{De tipos}{subsubsection*.39}{}}
\@writefile{toc}{\contentsline {paragraph}{\sphinxstyleliteralintitle {gettype()}}{25}{paragraph*.40}}
\newlabel{php:gettype}{{5.6.7}{25}{\sphinxstyleliteralintitle {gettype()}}{paragraph*.40}{}}
\@writefile{toc}{\contentsline {paragraph}{\sphinxstyleliteralintitle {is\_*()}}{25}{paragraph*.41}}
\newlabel{php:is}{{5.6.7}{25}{\sphinxstyleliteralintitle {is\_*()}}{paragraph*.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{De valores}{25}{subsubsection*.42}}
\newlabel{php:de-valores}{{5.6.7}{25}{De valores}{subsubsection*.42}{}}
\@writefile{toc}{\contentsline {paragraph}{\sphinxstyleliteralintitle {is\_numeric()}}{25}{paragraph*.43}}
\newlabel{php:is-numeric}{{5.6.7}{25}{\sphinxstyleliteralintitle {is\_numeric()}}{paragraph*.43}{}}
\@writefile{toc}{\contentsline {paragraph}{\sphinxstyleliteralintitle {ctype\_*()}}{25}{paragraph*.44}}
\newlabel{php:ctype}{{5.6.7}{25}{\sphinxstyleliteralintitle {ctype\_*()}}{paragraph*.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.8}Conversiones}{25}{subsection.5.6.8}}
\newlabel{php:conversiones}{{5.6.8}{25}{Conversiones}{subsection.5.6.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Coerción, moldeado, forzado o \sphinxstyleemphasis {casting}}{26}{subsubsection*.45}}
\newlabel{php:coercion-moldeado-forzado-o-casting}{{5.6.8}{26}{Coerción, moldeado, forzado o \sphinxstyleemphasis {casting}}{subsubsection*.45}{}}
\@writefile{toc}{\contentsline {paragraph}{Conversión a \sphinxstyleliteralintitle {bool}}{26}{paragraph*.46}}
\newlabel{php:conversion-a-bool}{{5.6.8}{26}{Conversión a \sphinxstyleliteralintitle {bool}}{paragraph*.46}{}}
\@writefile{toc}{\contentsline {paragraph}{Conversión a \sphinxstyleliteralintitle {int}}{26}{paragraph*.47}}
\newlabel{php:conversion-a-int}{{5.6.8}{26}{Conversión a \sphinxstyleliteralintitle {int}}{paragraph*.47}{}}
\@writefile{toc}{\contentsline {paragraph}{Conversión a \sphinxstyleliteralintitle {float}}{26}{paragraph*.48}}
\newlabel{php:conversion-a-float}{{5.6.8}{26}{Conversión a \sphinxstyleliteralintitle {float}}{paragraph*.48}{}}
\@writefile{toc}{\contentsline {paragraph}{Conversión de \sphinxstyleliteralintitle {string} a número}{26}{paragraph*.49}}
\newlabel{php:conversion-de-string-a-numero}{{5.6.8}{26}{Conversión de \sphinxstyleliteralintitle {string} a número}{paragraph*.49}{}}
\@writefile{toc}{\contentsline {paragraph}{Conversión a \sphinxstyleliteralintitle {string}}{26}{paragraph*.50}}
\newlabel{php:conversion-a-string}{{5.6.8}{26}{Conversión a \sphinxstyleliteralintitle {string}}{paragraph*.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{Funciones de obtención de valores}{26}{subsubsection*.51}}
\newlabel{php:funciones-de-obtencion-de-valores}{{5.6.8}{26}{Funciones de obtención de valores}{subsubsection*.51}{}}
\@writefile{toc}{\contentsline {paragraph}{\sphinxstyleliteralintitle {intval()}}{26}{paragraph*.52}}
\newlabel{php:intval}{{5.6.8}{26}{\sphinxstyleliteralintitle {intval()}}{paragraph*.52}{}}
\@writefile{toc}{\contentsline {paragraph}{\sphinxstyleliteralintitle {floatval()}}{26}{paragraph*.53}}
\newlabel{php:floatval}{{5.6.8}{26}{\sphinxstyleliteralintitle {floatval()}}{paragraph*.53}{}}
\@writefile{toc}{\contentsline {paragraph}{\sphinxstyleliteralintitle {strval()}}{27}{paragraph*.54}}
\newlabel{php:strval}{{5.6.8}{27}{\sphinxstyleliteralintitle {strval()}}{paragraph*.54}{}}
\@writefile{toc}{\contentsline {paragraph}{\sphinxstyleliteralintitle {boolval()}}{27}{paragraph*.55}}
\newlabel{php:boolval}{{5.6.8}{27}{\sphinxstyleliteralintitle {boolval()}}{paragraph*.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{Funciones de formateado numérico}{27}{subsubsection*.56}}
\newlabel{php:funciones-de-formateado-numerico}{{5.6.8}{27}{Funciones de formateado numérico}{subsubsection*.56}{}}
\@writefile{toc}{\contentsline {paragraph}{\sphinxstyleliteralintitle {number\_format()}}{27}{paragraph*.57}}
\newlabel{php:number-format}{{5.6.8}{27}{\sphinxstyleliteralintitle {number\_format()}}{paragraph*.57}{}}
\@writefile{toc}{\contentsline {paragraph}{\sphinxstyleliteralintitle {money\_format()}}{27}{paragraph*.58}}
\newlabel{php:money-format}{{5.6.8}{27}{\sphinxstyleliteralintitle {money\_format()}}{paragraph*.58}{}}
\@writefile{toc}{\contentsline {subparagraph}{\sphinxstyleliteralintitle {setlocale()}}{27}{subparagraph*.59}}
\newlabel{php:setlocale}{{5.6.8}{27}{\sphinxstyleliteralintitle {setlocale()}}{subparagraph*.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.9}Comparaciones}{27}{subsection.5.6.9}}
\newlabel{php:comparaciones}{{5.6.9}{27}{Comparaciones}{subsection.5.6.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Operadores de comparación}{27}{subsubsection*.60}}
\newlabel{php:operadores-de-comparacion}{{5.6.9}{27}{Operadores de comparación}{subsubsection*.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {==} vs. \sphinxstyleliteralintitle {===}}{27}{subsubsection*.61}}
\newlabel{php:vs}{{5.6.9}{27}{\sphinxstyleliteralintitle {==} vs. \sphinxstyleliteralintitle {===}}{subsubsection*.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ternario (\sphinxstyleliteralintitle {?:})}{27}{subsubsection*.62}}
\newlabel{php:ternario}{{5.6.9}{27}{Ternario (\sphinxstyleliteralintitle {?:})}{subsubsection*.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fusión de null (\sphinxstyleliteralintitle {??})}{27}{subsubsection*.63}}
\newlabel{php:fusion-de-null}{{5.6.9}{27}{Fusión de null (\sphinxstyleliteralintitle {??})}{subsubsection*.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reglas de comparación de tipos}{28}{subsubsection*.64}}
\newlabel{php:reglas-de-comparacion-de-tipos}{{5.6.9}{28}{Reglas de comparación de tipos}{subsubsection*.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Constantes}{28}{section.5.7}}
\newlabel{php:constantes}{{5.7}{28}{Constantes}{section.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}\sphinxstyleliteralintitle {define()} y \sphinxstyleliteralintitle {const}}{28}{subsection.5.7.1}}
\newlabel{php:define-y-const}{{5.7.1}{28}{\sphinxstyleliteralintitle {define()} y \sphinxstyleliteralintitle {const}}{subsection.5.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Constantes predefinidas}{28}{subsection.5.7.2}}
\newlabel{php:constantes-predefinidas}{{5.7.2}{28}{Constantes predefinidas}{subsection.5.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}\sphinxstyleliteralintitle {defined()}}{28}{subsection.5.7.3}}
\newlabel{php:defined}{{5.7.3}{28}{\sphinxstyleliteralintitle {defined()}}{subsection.5.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Flujo de control}{28}{section.5.8}}
\newlabel{php:flujo-de-control}{{5.8}{28}{Flujo de control}{section.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Estructuras de control}{28}{subsection.5.8.1}}
\newlabel{php:estructuras-de-control}{{5.8.1}{28}{Estructuras de control}{subsection.5.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sintaxis alternativa}{29}{subsubsection*.65}}
\newlabel{php:sintaxis-alternativa}{{5.8.1}{29}{Sintaxis alternativa}{subsubsection*.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Inclusión de archivos}{29}{subsection.5.8.2}}
\newlabel{php:inclusion-de-archivos}{{5.8.2}{29}{Inclusión de archivos}{subsection.5.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {include}, \sphinxstyleliteralintitle {require}}{29}{subsubsection*.66}}
\newlabel{php:include-require}{{5.8.2}{29}{\sphinxstyleliteralintitle {include}, \sphinxstyleliteralintitle {require}}{subsubsection*.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {include\_once}, \sphinxstyleliteralintitle {require\_once}}{29}{subsubsection*.67}}
\newlabel{php:include-once-require-once}{{5.8.2}{29}{\sphinxstyleliteralintitle {include\_once}, \sphinxstyleliteralintitle {require\_once}}{subsubsection*.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Funciones predefinidas destacadas}{29}{section.5.9}}
\newlabel{php:funciones-predefinidas-destacadas}{{5.9}{29}{Funciones predefinidas destacadas}{section.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}\sphinxstyleliteralintitle {isset()}}{29}{subsection.5.9.1}}
\newlabel{php:isset}{{5.9.1}{29}{\sphinxstyleliteralintitle {isset()}}{subsection.5.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}\sphinxstyleliteralintitle {empty()}}{29}{subsection.5.9.2}}
\newlabel{php:empty}{{5.9.2}{29}{\sphinxstyleliteralintitle {empty()}}{subsection.5.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.3}\sphinxstyleliteralintitle {var\_dump()}}{30}{subsection.5.9.3}}
\newlabel{php:id5}{{5.9.3}{30}{\sphinxstyleliteralintitle {var\_dump()}}{subsection.5.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Arrays}{30}{section.5.10}}
\newlabel{php:arrays}{{5.10}{30}{Arrays}{section.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.1}Operadores para arrays}{30}{subsection.5.10.1}}
\newlabel{php:operadores-para-arrays}{{5.10.1}{30}{Operadores para arrays}{subsection.5.10.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Acceso, modificación y agregación}{30}{subsubsection*.68}}
\newlabel{php:acceso-modificacion-y-agregacion}{{5.10.1}{30}{Acceso, modificación y agregación}{subsubsection*.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.2}Funciones de manejo de arrays{]}}{30}{subsection.5.10.2}}
\newlabel{php:funciones-de-manejo-de-arrays}{{5.10.2}{30}{Funciones de manejo de arrays{]}}{subsection.5.10.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ordenación de arrays}{30}{subsubsection*.69}}
\newlabel{php:ordenacion-de-arrays}{{5.10.2}{30}{Ordenación de arrays}{subsubsection*.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {print\_r()}}{30}{subsubsection*.70}}
\newlabel{php:print-r}{{5.10.2}{30}{\sphinxstyleliteralintitle {print\_r()}}{subsubsection*.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {'+'} vs. \sphinxstyleliteralintitle {array\_merge()}}{30}{subsubsection*.71}}
\newlabel{php:vs-array-merge}{{5.10.2}{30}{\sphinxstyleliteralintitle {'+'} vs. \sphinxstyleliteralintitle {array\_merge()}}{subsubsection*.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {isset()} vs. \sphinxstyleliteralintitle {array\_key\_exists()}}{30}{subsubsection*.72}}
\newlabel{php:isset-vs-array-key-exists}{{5.10.2}{30}{\sphinxstyleliteralintitle {isset()} vs. \sphinxstyleliteralintitle {array\_key\_exists()}}{subsubsection*.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.3}\sphinxstyleliteralintitle {foreach}}{31}{subsection.5.10.3}}
\newlabel{php:foreach}{{5.10.3}{31}{\sphinxstyleliteralintitle {foreach}}{subsection.5.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.4}Conversión a \sphinxstyleliteralintitle {array}}{31}{subsection.5.10.4}}
\newlabel{php:conversion-a-array}{{5.10.4}{31}{Conversión a \sphinxstyleliteralintitle {array}}{subsection.5.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.5}\sphinxstyleemphasis {Ejemplo}: \sphinxstyleliteralintitle {\$argv} en CLI}{31}{subsection.5.10.5}}
\newlabel{php:ejemplo-argv-en-cli}{{5.10.5}{31}{\sphinxstyleemphasis {Ejemplo}: \sphinxstyleliteralintitle {\$argv} en CLI}{subsection.5.10.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Funciones definidas por el usuario}{31}{section.5.11}}
\newlabel{php:funciones-definidas-por-el-usuario}{{5.11}{31}{Funciones definidas por el usuario}{section.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.1}Argumentos}{31}{subsection.5.11.1}}
\newlabel{php:argumentos}{{5.11.1}{31}{Argumentos}{subsection.5.11.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Paso de argumentos por valor y por referencia}{31}{subsubsection*.73}}
\newlabel{php:paso-de-argumentos-por-valor-y-por-referencia}{{5.11.1}{31}{Paso de argumentos por valor y por referencia}{subsubsection*.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{Argumentos por defecto}{31}{subsubsection*.74}}
\newlabel{php:argumentos-por-defecto}{{5.11.1}{31}{Argumentos por defecto}{subsubsection*.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.2}Ámbito de variables}{31}{subsection.5.11.2}}
\newlabel{php:ambito-de-variables}{{5.11.2}{31}{Ámbito de variables}{subsection.5.11.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ámbito simple al archivo}{31}{subsubsection*.75}}
\newlabel{php:ambito-simple-al-archivo}{{5.11.2}{31}{Ámbito simple al archivo}{subsubsection*.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{Variables locales}{31}{subsubsection*.76}}
\newlabel{php:variables-locales}{{5.11.2}{31}{Variables locales}{subsubsection*.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{Uso de \sphinxstyleliteralintitle {global}}{32}{subsubsection*.77}}
\newlabel{php:uso-de-global}{{5.11.2}{32}{Uso de \sphinxstyleliteralintitle {global}}{subsubsection*.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{Variables superglobales}{32}{subsubsection*.78}}
\newlabel{php:variables-superglobales}{{5.11.2}{32}{Variables superglobales}{subsubsection*.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.3}Declaraciones de tipos}{32}{subsection.5.11.3}}
\newlabel{php:declaraciones-de-tipos}{{5.11.3}{32}{Declaraciones de tipos}{subsection.5.11.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Declaraciones de tipo de argumento}{32}{subsubsection*.79}}
\newlabel{php:declaraciones-de-tipo-de-argumento}{{5.11.3}{32}{Declaraciones de tipo de argumento}{subsubsection*.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{Declaraciones de tipo de devolución}{32}{subsubsection*.80}}
\newlabel{php:declaraciones-de-tipo-de-devolucion}{{5.11.3}{32}{Declaraciones de tipo de devolución}{subsubsection*.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tipos \sphinxstyleemphasis {nullable} (\sphinxstyleliteralintitle {?}) y \sphinxstyleliteralintitle {void}}{32}{subsubsection*.81}}
\newlabel{php:tipos-nullable-y-void}{{5.11.3}{32}{Tipos \sphinxstyleemphasis {nullable} (\sphinxstyleliteralintitle {?}) y \sphinxstyleliteralintitle {void}}{subsubsection*.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tipificación estricta}{32}{subsubsection*.82}}
\newlabel{php:tipificacion-estricta}{{5.11.3}{32}{Tipificación estricta}{subsubsection*.82}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Persistencia de datos con PHP}{33}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{php:persistencia-de-datos-con-php}{{6}{33}{Persistencia de datos con PHP}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Programación avanzada en PHP}{35}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{php:programacion-avanzada-en-php}{{7}{35}{Programación avanzada en PHP}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Interoperabilidad}{37}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{php:interoperabilidad}{{8}{37}{Interoperabilidad}{chapter.8}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Yii2}{39}{part.3}}
\newlabel{yii2:yii2}{{III}{41}{Yii2}{part.3}{}}
\newlabel{yii2::doc}{{III}{41}{Yii2}{part.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Introducción a Yii2}{41}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{yii2:introduccion-a-yii2}{{9}{41}{Introducción a Yii2}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Conceptos fundamentales de Yii2}{43}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{yii2:conceptos-fundamentales-de-yii2}{{10}{43}{Conceptos fundamentales de Yii2}{chapter.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Estructura de una aplicación Yii2}{45}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{yii2:estructura-de-una-aplicacion-yii2}{{11}{45}{Estructura de una aplicación Yii2}{chapter.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Gestión de peticiones en Yii2}{47}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{yii2:gestion-de-peticiones-en-yii2}{{12}{47}{Gestión de peticiones en Yii2}{chapter.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Acceso a bases de datos en Yii2}{49}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{yii2:acceso-a-bases-de-datos-en-yii2}{{13}{49}{Acceso a bases de datos en Yii2}{chapter.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Recogida de datos y validación de formularios}{51}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{yii2:recogida-de-datos-y-validacion-de-formularios}{{14}{51}{Recogida de datos y validación de formularios}{chapter.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Visualización de datos en Yii2}{53}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{yii2:visualizacion-de-datos-en-yii2}{{15}{53}{Visualización de datos en Yii2}{chapter.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Características adicionales de Yii2}{55}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{yii2:caracteristicas-adicionales-de-yii2}{{16}{55}{Características adicionales de Yii2}{chapter.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Seguridad y cacheado en Yii2}{57}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{yii2:seguridad-y-cacheado-en-yii2}{{17}{57}{Seguridad y cacheado en Yii2}{chapter.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Pruebas, documentación y mantenimiento}{59}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{yii2:pruebas-documentacion-y-mantenimiento}{{18}{59}{Pruebas, documentación y mantenimiento}{chapter.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Computación en la nube}{61}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{yii2:computacion-en-la-nube}{{19}{61}{Computación en la nube}{chapter.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Contenedores}{63}{chapter.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{yii2:contenedores}{{20}{63}{Contenedores}{chapter.20}{}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Índices y tablas}{65}{part.4}}
\newlabel{index_latex:indices-y-tablas}{{IV}{67}{Índices y tablas}{part.4}{}}
\@writefile{toc}{\contentsline {chapter}{Índice}{67}{section*.83}}
\ttl@finishall
