\begin{sphinxtheindex}
\def\bigletter#1{{\Large\sffamily#1}\nopagebreak\vspace{1mm}}

  \bigletter A
  \item asociatividad, \hyperpage{18}

  \indexspace
  \bigletter C
  \item comandos, \hyperpage{16, 17}

  \indexspace
  \bigletter D
  \item datos, \hyperpage{16}

  \indexspace
  \bigletter E
  \item echo, \hyperpage{17}
  \item efectos laterales, \hyperpage{17}
  \item evaluación, \hyperindexformat{\see{expresiones}}{16}
  \item expresiones, \hyperpage{16, 17}
  \item expresiones, evaluación de, \hyperpage{16}

  \indexspace
  \bigletter F
  \item funciones, \hyperpage{19}

  \indexspace
  \bigletter I
  \item instrucciones, \hyperpage{16}

  \indexspace
  \bigletter O
  \item operadores, \hyperpage{17}

  \indexspace
  \bigletter P
  \item palabras clave, \hyperpage{17}
  \item prioridad, \hyperpage{18}

  \indexspace
  \bigletter S
  \item sentencias, \hyperpage{16}

\end{sphinxtheindex}
