\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language {spanish}
\@writefile{toc}{\select@language {spanish}}
\@writefile{lof}{\select@language {spanish}}
\@writefile{lot}{\select@language {spanish}}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introducción}{1}{part.1}}
\newlabel{contenidos:introduccion}{{I}{3}{Introducción}{part.1}{}}
\newlabel{contenidos:desarrollo-web-en-entorno-servidor}{{I}{3}{Introducción}{part.1}{}}
\newlabel{contenidos::doc}{{I}{3}{Introducción}{part.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción al desarrollo web}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{contenidos:id2}{{1}{3}{Introducción al desarrollo web}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducción a la tecnología web}{3}{section.1.1}}
\newlabel{contenidos:id3}{{1.1}{3}{Introducción a la tecnología web}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Conceptos básicos}{3}{subsection.1.1.1}}
\newlabel{contenidos:id4}{{1.1.1}{3}{Conceptos básicos}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Navegadores y servidores web}{3}{subsubsection*.3}}
\newlabel{contenidos:id5}{{1.1.1}{3}{Navegadores y servidores web}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Web estática vs. dinámica}{3}{subsubsection*.4}}
\newlabel{contenidos:id6}{{1.1.1}{3}{Web estática vs. dinámica}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Estructura vs. contenido}{3}{subsubsection*.5}}
\newlabel{contenidos:id7}{{1.1.1}{3}{Estructura vs. contenido}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Ejemplos de aplicaciones web}{3}{subsection.1.1.2}}
\newlabel{contenidos:id8}{{1.1.2}{3}{Ejemplos de aplicaciones web}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Redes sociales: Facebook, Twitter...}{3}{subsubsection*.6}}
\newlabel{contenidos:id9}{{1.1.2}{3}{Redes sociales: Facebook, Twitter..}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comercio electrónico: Amazon, eBay...}{3}{subsubsection*.7}}
\newlabel{contenidos:id10}{{1.1.2}{3}{Comercio electrónico: Amazon, eBay..}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Administración electrónica…}{3}{subsubsection*.8}}
\newlabel{contenidos:id11}{{1.1.2}{3}{Administración electrónica…}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Portales}{3}{subsubsection*.9}}
\newlabel{contenidos:id12}{{1.1.2}{3}{Portales}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{ERP, CRM}{3}{subsubsection*.10}}
\newlabel{contenidos:id13}{{1.1.2}{3}{ERP, CRM}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Tecnologías de desarrollo de aplicaciones web}{3}{subsection.1.1.3}}
\newlabel{contenidos:id14}{{1.1.3}{3}{Tecnologías de desarrollo de aplicaciones web}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{.NET}{3}{subsubsection*.11}}
\newlabel{contenidos:id15}{{1.1.3}{3}{.NET}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Java}{3}{subsubsection*.12}}
\newlabel{contenidos:id16}{{1.1.3}{3}{Java}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ruby/Rails}{3}{subsubsection*.13}}
\newlabel{contenidos:id17}{{1.1.3}{3}{Ruby/Rails}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Python/Django}{4}{subsubsection*.14}}
\newlabel{contenidos:id18}{{1.1.3}{4}{Python/Django}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{PHP}{4}{subsubsection*.15}}
\newlabel{contenidos:id19}{{1.1.3}{4}{PHP}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{El Kung-Fu de la programación}{4}{subsubsection*.16}}
\newlabel{contenidos:id20}{{1.1.3}{4}{El Kung-Fu de la programación}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Odoo}{4}{paragraph*.17}}
\newlabel{contenidos:id21}{{1.1.3}{4}{Odoo}{paragraph*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{PrestaShop}{4}{paragraph*.18}}
\newlabel{contenidos:id22}{{1.1.3}{4}{PrestaShop}{paragraph*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Drupal}{4}{paragraph*.19}}
\newlabel{contenidos:id23}{{1.1.3}{4}{Drupal}{paragraph*.19}{}}
\@writefile{toc}{\contentsline {paragraph}{WordPress}{4}{paragraph*.20}}
\newlabel{contenidos:id24}{{1.1.3}{4}{WordPress}{paragraph*.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Preparación del entorno de desarrollo}{4}{section.1.2}}
\newlabel{contenidos:id25}{{1.2}{4}{Preparación del entorno de desarrollo}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Terminal}{4}{subsection.1.2.1}}
\newlabel{contenidos:id26}{{1.2.1}{4}{Terminal}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Zsh}{4}{subsubsection*.21}}
\newlabel{contenidos:id27}{{1.2.1}{4}{Zsh}{subsubsection*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Oh My Zsh}{4}{subsubsection*.22}}
\newlabel{contenidos:id28}{{1.2.1}{4}{Oh My Zsh}{subsubsection*.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Navegador}{4}{subsection.1.2.2}}
\newlabel{contenidos:id29}{{1.2.2}{4}{Navegador}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Herramientas de desarrollador}{4}{subsubsection*.23}}
\newlabel{contenidos:id30}{{1.2.2}{4}{Herramientas de desarrollador}{subsubsection*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Complementos de depuración}{4}{subsubsection*.24}}
\newlabel{contenidos:id31}{{1.2.2}{4}{Complementos de depuración}{subsubsection*.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Editor}{4}{subsection.1.2.3}}
\newlabel{contenidos:id32}{{1.2.3}{4}{Editor}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Atom}{4}{subsubsection*.25}}
\newlabel{contenidos:id33}{{1.2.3}{4}{Atom}{subsubsection*.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Instalación}{4}{paragraph*.26}}
\newlabel{contenidos:id34}{{1.2.3}{4}{Instalación}{paragraph*.26}{}}
\@writefile{toc}{\contentsline {paragraph}{Configuración}{4}{paragraph*.27}}
\newlabel{contenidos:id35}{{1.2.3}{4}{Configuración}{paragraph*.27}{}}
\@writefile{toc}{\contentsline {paragraph}{Paquetes}{4}{paragraph*.28}}
\newlabel{contenidos:id36}{{1.2.3}{4}{Paquetes}{paragraph*.28}{}}
\@writefile{toc}{\contentsline {subparagraph}{sync-settings}{4}{subparagraph*.29}}
\newlabel{contenidos:id37}{{1.2.3}{4}{sync-settings}{subparagraph*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Alternativa: PhpStorm}{4}{subsubsection*.30}}
\newlabel{contenidos:id38}{{1.2.3}{4}{Alternativa: PhpStorm}{subsubsection*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Vim}{4}{subsubsection*.31}}
\newlabel{contenidos:id39}{{1.2.3}{4}{Vim}{subsubsection*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cloud9}{4}{subsubsection*.32}}
\newlabel{contenidos:id40}{{1.2.3}{4}{Cloud9}{subsubsection*.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}DokuWiki}{4}{subsection.1.2.4}}
\newlabel{contenidos:id41}{{1.2.4}{4}{DokuWiki}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Elaboración de documentación}{5}{subsubsection*.33}}
\newlabel{contenidos:id42}{{1.2.4}{5}{Elaboración de documentación}{subsubsection*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{La wiki como sistema de control de versiones}{5}{subsubsection*.34}}
\newlabel{contenidos:id43}{{1.2.4}{5}{La wiki como sistema de control de versiones}{subsubsection*.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{La wiki como herramienta colaborativa}{5}{subsubsection*.35}}
\newlabel{contenidos:id44}{{1.2.4}{5}{La wiki como herramienta colaborativa}{subsubsection*.35}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sistemas de control de versiones}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{contenidos:id45}{{2}{7}{Sistemas de control de versiones}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Git básico}{7}{section.2.1}}
\newlabel{contenidos:id46}{{2.1}{7}{Git básico}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Git avanzado}{7}{section.2.2}}
\newlabel{contenidos:id47}{{2.2}{7}{Git avanzado}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ramas remotas}{7}{section.2.3}}
\newlabel{contenidos:id48}{{2.3}{7}{Ramas remotas}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Repositorios de código (Github.com, GitLab.com, Bitbucket.org…)}{7}{section.2.4}}
\newlabel{contenidos:id49}{{2.4}{7}{Repositorios de código (Github.com, GitLab.com, Bitbucket.org…)}{section.2.4}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}PHP}{9}{part.2}}
\newlabel{contenidos:id50}{{II}{11}{PHP}{part.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conceptos básicos de PHP}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{contenidos:id51}{{3}{11}{Conceptos básicos de PHP}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}PHP como lenguaje embebido}{11}{section.3.1}}
\newlabel{contenidos:id52}{{3.1}{11}{PHP como lenguaje embebido}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Introducción a PHP}{11}{subsection.3.1.1}}
\newlabel{contenidos:id53}{{3.1.1}{11}{Introducción a PHP}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Instalación de PHP}{11}{subsubsection*.36}}
\newlabel{contenidos:id54}{{3.1.1}{11}{Instalación de PHP}{subsubsection*.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Página web de PHP}{11}{subsubsection*.37}}
\newlabel{contenidos:id55}{{3.1.1}{11}{Página web de PHP}{subsubsection*.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Documentación y búsqueda de información}{11}{subsubsection*.38}}
\newlabel{contenidos:id56}{{3.1.1}{11}{Documentación y búsqueda de información}{subsubsection*.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Funcionamiento del intérprete}{11}{subsection.3.1.2}}
\newlabel{contenidos:id57}{{3.1.2}{11}{Funcionamiento del intérprete}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modo dual de operación}{11}{subsubsection*.39}}
\newlabel{contenidos:id58}{{3.1.2}{11}{Modo dual de operación}{subsubsection*.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Etiquetas \sphinxstyleliteralintitle {\textless {}?php} y \sphinxstyleliteralintitle {?\textgreater {}}}{11}{subsubsection*.40}}
\newlabel{contenidos:id59}{{3.1.2}{11}{Etiquetas \sphinxstyleliteralintitle {\textless {}?php} y \sphinxstyleliteralintitle {?\textgreater {}}}{subsubsection*.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Sintaxis básica}{11}{subsection.3.1.3}}
\newlabel{contenidos:id60}{{3.1.3}{11}{Sintaxis básica}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}SAPIs}{11}{subsection.3.1.4}}
\newlabel{contenidos:id61}{{3.1.4}{11}{SAPIs}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{CLI: Uso en línea de comandos}{11}{subsubsection*.41}}
\newlabel{contenidos:id62}{{3.1.4}{11}{CLI: Uso en línea de comandos}{subsubsection*.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{Apache}{11}{subsubsection*.42}}
\newlabel{contenidos:id63}{{3.1.4}{11}{Apache}{subsubsection*.42}{}}
\@writefile{toc}{\contentsline {paragraph}{Integración de PHP con Apache}{11}{paragraph*.43}}
\newlabel{contenidos:id64}{{3.1.4}{11}{Integración de PHP con Apache}{paragraph*.43}{}}
\@writefile{toc}{\contentsline {paragraph}{Configuración básica con \sphinxstyleliteralintitle {php.ini}}{11}{paragraph*.44}}
\newlabel{contenidos:id65}{{3.1.4}{11}{Configuración básica con \sphinxstyleliteralintitle {php.ini}}{paragraph*.44}{}}
\@writefile{toc}{\contentsline {paragraph}{Etiqueta \sphinxstyleliteralintitle {\textless {}?=}}{11}{paragraph*.45}}
\newlabel{contenidos:id66}{{3.1.4}{11}{Etiqueta \sphinxstyleliteralintitle {\textless {}?=}}{paragraph*.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{CGI: PHP-FPM (FastCGI Process Manager)}{12}{subsubsection*.46}}
\newlabel{contenidos:id67}{{3.1.4}{12}{CGI: PHP-FPM (FastCGI Process Manager)}{subsubsection*.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{Módulos de extensión}{12}{subsubsection*.47}}
\newlabel{contenidos:id68}{{3.1.4}{12}{Módulos de extensión}{subsubsection*.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tipos de datos básicos}{12}{section.3.2}}
\newlabel{contenidos:id69}{{3.2}{12}{Tipos de datos básicos}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Enteros (\sphinxstyleliteralintitle {int}, sinónimo de \sphinxstyleliteralintitle {integer})}{12}{subsection.3.2.1}}
\newlabel{contenidos:id70}{{3.2.1}{12}{Enteros (\sphinxstyleliteralintitle {int}, sinónimo de \sphinxstyleliteralintitle {integer})}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Números en coma flotante (\sphinxstyleliteralintitle {float}, sinónimo de \sphinxstyleliteralintitle {double})}{12}{subsection.3.2.2}}
\newlabel{contenidos:id71}{{3.2.2}{12}{Números en coma flotante (\sphinxstyleliteralintitle {float}, sinónimo de \sphinxstyleliteralintitle {double})}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Cadenas (\sphinxstyleliteralintitle {string})}{12}{subsection.3.2.3}}
\newlabel{contenidos:id72}{{3.2.3}{12}{Cadenas (\sphinxstyleliteralintitle {string})}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Funciones de manejo de cadenas}{12}{subsubsection*.48}}
\newlabel{contenidos:id73}{{3.2.3}{12}{Funciones de manejo de cadenas}{subsubsection*.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{Extensión mbstring}{12}{subsubsection*.49}}
\newlabel{contenidos:id74}{{3.2.3}{12}{Extensión mbstring}{subsubsection*.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Lógicos (\sphinxstyleliteralintitle {bool}, sinónimo de \sphinxstyleliteralintitle {boolean})}{12}{subsection.3.2.4}}
\newlabel{contenidos:id75}{{3.2.4}{12}{Lógicos (\sphinxstyleliteralintitle {bool}, sinónimo de \sphinxstyleliteralintitle {boolean})}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}\sphinxstyleliteralintitle {NULL}}{12}{subsection.3.2.5}}
\newlabel{contenidos:id76}{{3.2.5}{12}{\sphinxstyleliteralintitle {NULL}}{subsection.3.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {is\_null()} vs. \sphinxstyleliteralintitle {=== null}}{12}{subsubsection*.50}}
\newlabel{contenidos:id77}{{3.2.5}{12}{\sphinxstyleliteralintitle {is\_null()} vs. \sphinxstyleliteralintitle {=== null}}{subsubsection*.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Comparaciones}{12}{subsection.3.2.6}}
\newlabel{contenidos:id78}{{3.2.6}{12}{Comparaciones}{subsection.3.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Operadores de comparación}{12}{subsubsection*.51}}
\newlabel{contenidos:id79}{{3.2.6}{12}{Operadores de comparación}{subsubsection*.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {==} vs. \sphinxstyleliteralintitle {===}}{12}{subsubsection*.52}}
\newlabel{contenidos:id80}{{3.2.6}{12}{\sphinxstyleliteralintitle {==} vs. \sphinxstyleliteralintitle {===}}{subsubsection*.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ternario (\sphinxstyleliteralintitle {?:})}{12}{subsubsection*.53}}
\newlabel{contenidos:id81}{{3.2.6}{12}{Ternario (\sphinxstyleliteralintitle {?:})}{subsubsection*.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fusión de null (\sphinxstyleliteralintitle {??})}{12}{subsubsection*.54}}
\newlabel{contenidos:id82}{{3.2.6}{12}{Fusión de null (\sphinxstyleliteralintitle {??})}{subsubsection*.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reglas de comparación de tipos}{12}{subsubsection*.55}}
\newlabel{contenidos:id83}{{3.2.6}{12}{Reglas de comparación de tipos}{subsubsection*.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Comprobaciones}{12}{subsection.3.2.7}}
\newlabel{contenidos:id84}{{3.2.7}{12}{Comprobaciones}{subsection.3.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {gettype()}}{12}{subsubsection*.56}}
\newlabel{contenidos:id85}{{3.2.7}{12}{\sphinxstyleliteralintitle {gettype()}}{subsubsection*.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {is\_*()} (poco útiles en formularios, ya que sólo se reciben strings)}{12}{subsubsection*.57}}
\newlabel{contenidos:id86}{{3.2.7}{12}{\sphinxstyleliteralintitle {is\_*()} (poco útiles en formularios, ya que sólo se reciben strings)}{subsubsection*.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {is\_numeric()}}{12}{subsubsection*.58}}
\newlabel{contenidos:id87}{{3.2.7}{12}{\sphinxstyleliteralintitle {is\_numeric()}}{subsubsection*.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {ctype\_*()}}{12}{subsubsection*.59}}
\newlabel{contenidos:id88}{{3.2.7}{12}{\sphinxstyleliteralintitle {ctype\_*()}}{subsubsection*.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Conversiones}{12}{subsection.3.2.8}}
\newlabel{contenidos:id89}{{3.2.8}{12}{Conversiones}{subsection.3.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Coerción, moldeado, forzado o casting}{12}{subsubsection*.60}}
\newlabel{contenidos:id90}{{3.2.8}{12}{Coerción, moldeado, forzado o casting}{subsubsection*.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{intval(), floatval(), strval(), boolval()}{12}{subsubsection*.61}}
\newlabel{contenidos:id91}{{3.2.8}{12}{intval(), floatval(), strval(), boolval()}{subsubsection*.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{number\_format(), money\_format(), setlocale()}{13}{subsubsection*.62}}
\newlabel{contenidos:id92}{{3.2.8}{13}{number\_format(), money\_format(), setlocale()}{subsubsection*.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Variables}{13}{section.3.3}}
\newlabel{contenidos:id93}{{3.3}{13}{Variables}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Conceptos básicos}{13}{subsection.3.3.1}}
\newlabel{contenidos:id94}{{3.3.1}{13}{Conceptos básicos}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Asignación por valor y por referencia}{13}{subsection.3.3.2}}
\newlabel{contenidos:id95}{{3.3.2}{13}{Asignación por valor y por referencia}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Ámbito: globales, superglobales}{13}{subsection.3.3.3}}
\newlabel{contenidos:id96}{{3.3.3}{13}{Ámbito: globales, superglobales}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Variables predefinidas}{13}{subsection.3.3.4}}
\newlabel{contenidos:id97}{{3.3.4}{13}{Variables predefinidas}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Constantes}{13}{section.3.4}}
\newlabel{contenidos:id98}{{3.4}{13}{Constantes}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Estructuras de control}{13}{section.3.5}}
\newlabel{contenidos:id99}{{3.5}{13}{Estructuras de control}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}\sphinxstyleliteralintitle {require}, \sphinxstyleliteralintitle {require\_once}, \sphinxstyleliteralintitle {include}, \sphinxstyleliteralintitle {include\_once}}{13}{subsection.3.5.1}}
\newlabel{contenidos:id100}{{3.5.1}{13}{\sphinxstyleliteralintitle {require}, \sphinxstyleliteralintitle {require\_once}, \sphinxstyleliteralintitle {include}, \sphinxstyleliteralintitle {include\_once}}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Funciones predefinidas}{13}{section.3.6}}
\newlabel{contenidos:id101}{{3.6}{13}{Funciones predefinidas}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}\sphinxstyleliteralintitle {isset()}}{13}{subsection.3.6.1}}
\newlabel{contenidos:id102}{{3.6.1}{13}{\sphinxstyleliteralintitle {isset()}}{subsection.3.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}\sphinxstyleliteralintitle {empty()}}{13}{subsection.3.6.2}}
\newlabel{contenidos:id103}{{3.6.2}{13}{\sphinxstyleliteralintitle {empty()}}{subsection.3.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Para evitar el problema de \sphinxstyleliteralintitle {empty("0") === true}:}{13}{subsubsection*.63}}
\newlabel{contenidos:id104}{{3.6.2}{13}{Para evitar el problema de \sphinxstyleliteralintitle {empty("0") === true}:}{subsubsection*.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Arrays}{14}{section.3.7}}
\newlabel{contenidos:id105}{{3.7}{14}{Arrays}{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Funciones de manejo de arrays}{14}{subsection.3.7.1}}
\newlabel{contenidos:id106}{{3.7.1}{14}{Funciones de manejo de arrays}{subsection.3.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}\sphinxstyleliteralintitle {foreach}}{14}{subsection.3.7.2}}
\newlabel{contenidos:id107}{{3.7.2}{14}{\sphinxstyleliteralintitle {foreach}}{subsection.3.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}\sphinxstyleliteralintitle {isset()} vs. \sphinxstyleliteralintitle {array\_key\_exists()}}{14}{subsection.3.7.3}}
\newlabel{contenidos:id108}{{3.7.3}{14}{\sphinxstyleliteralintitle {isset()} vs. \sphinxstyleliteralintitle {array\_key\_exists()}}{subsection.3.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Funciones}{14}{section.3.8}}
\newlabel{contenidos:id109}{{3.8}{14}{Funciones}{section.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Variables locales}{14}{subsection.3.8.1}}
\newlabel{contenidos:id110}{{3.8.1}{14}{Variables locales}{subsection.3.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Uso de global}{14}{subsection.3.8.2}}
\newlabel{contenidos:id111}{{3.8.2}{14}{Uso de global}{subsection.3.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Argumentos por defecto}{14}{subsection.3.8.3}}
\newlabel{contenidos:id112}{{3.8.3}{14}{Argumentos por defecto}{subsection.3.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.4}Paso de argumentos por valor y por referencia}{14}{subsection.3.8.4}}
\newlabel{contenidos:id113}{{3.8.4}{14}{Paso de argumentos por valor y por referencia}{subsection.3.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.5}Declaraciones de tipos}{14}{subsection.3.8.5}}
\newlabel{contenidos:id114}{{3.8.5}{14}{Declaraciones de tipos}{subsection.3.8.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Declaraciones de tipo de argumento}{14}{subsubsection*.64}}
\newlabel{contenidos:id115}{{3.8.5}{14}{Declaraciones de tipo de argumento}{subsubsection*.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{Declaraciones de tipo de devolución}{14}{subsubsection*.65}}
\newlabel{contenidos:id116}{{3.8.5}{14}{Declaraciones de tipo de devolución}{subsubsection*.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tipificación estricta: \sphinxstyleliteralintitle {declare(strict\_types=1);}}{14}{subsubsection*.66}}
\newlabel{contenidos:id117}{{3.8.5}{14}{Tipificación estricta: \sphinxstyleliteralintitle {declare(strict\_types=1);}}{subsubsection*.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Manejo de datos de entrada: \sphinxstyleliteralintitle {\$\_GET} y \sphinxstyleliteralintitle {\$\_POST}}{14}{section.3.9}}
\newlabel{contenidos:id118}{{3.9}{14}{Manejo de datos de entrada: \sphinxstyleliteralintitle {\$\_GET} y \sphinxstyleliteralintitle {\$\_POST}}{section.3.9}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Yii2}{15}{part.3}}
\newlabel{contenidos:yii2}{{III}{17}{Yii2}{part.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Introducción a Yii2}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{contenidos:id119}{{4}{17}{Introducción a Yii2}{chapter.4}{}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Índices y tablas}{19}{part.4}}
\newlabel{index:indices-y-tablas}{{IV}{21}{Índices y tablas}{part.4}{}}
\ttl@finishall
