\select@language {spanish}
\contentsline {part}{I\hspace {1em}Introducción}{1}{part.1}
\contentsline {chapter}{\numberline {1}Preparación del entorno de desarrollo}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Instalación automatizada}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Acciones previas}{3}{subsection.1.1.1}
\contentsline {subsubsection}{Instalar \sphinxstyleliteralintitle {git}}{3}{subsubsection*.3}
\contentsline {subsubsection}{Crear cuenta en GitHub}{3}{subsubsection*.4}
\contentsline {subsubsection}{Usar https://github.com/ricpelo/conf y seguir las instrucciones del README.md}{3}{subsubsection*.5}
\contentsline {section}{\numberline {1.2}Terminal}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Zsh}{3}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Oh My Zsh}{3}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Navegador}{3}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Herramientas de desarrollador}{3}{subsection.1.3.1}
\contentsline {section}{\numberline {1.4}Editores de texto}{3}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Vim y less}{3}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Atom}{3}{subsection.1.4.2}
\contentsline {chapter}{\numberline {2}Introducción al desarrollo web}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Conceptos básicos}{6}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Navegadores y servidores web}{6}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Agentes de usuario}{6}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Web estática vs. dinámica}{6}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Estructura vs. contenido}{6}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Ejemplos de aplicaciones web}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Redes sociales: Facebook, Twitter…}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Comercio electrónico: Amazon, eBay…}{6}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Administración electrónica…}{6}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Portales}{6}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}ERP, CRM}{6}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3}Tecnologías de desarrollo de aplicaciones web}{6}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}.NET}{6}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Java}{6}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Ruby/Rails}{6}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Python/Django}{6}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}PHP}{6}{subsection.2.3.5}
\contentsline {subsection}{\numberline {2.3.6}El Kung-Fu de la programación}{6}{subsection.2.3.6}
\contentsline {subsubsection}{Odoo}{7}{subsubsection*.6}
\contentsline {subsubsection}{PrestaShop}{7}{subsubsection*.7}
\contentsline {subsubsection}{Drupal}{7}{subsubsection*.8}
\contentsline {subsubsection}{WordPress}{7}{subsubsection*.9}
\contentsline {chapter}{\numberline {3}Protocolo HTTP y lenguaje HTML}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Arquitectura cliente/servidor}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}HTML 5 básico}{9}{section.3.2}
\contentsline {section}{\numberline {3.3}Protocolo HTTP}{9}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}URIs}{9}{subsection.3.3.1}
\contentsline {subsubsection}{URL encoding}{9}{subsubsection*.10}
\contentsline {subsection}{\numberline {3.3.2}Peticiones y respuestas}{9}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Métodos: GET y POST}{9}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Cabeceras HTTP}{9}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Códigos de estado}{9}{subsection.3.3.5}
\contentsline {subsection}{\numberline {3.3.6}Experimentos}{9}{subsection.3.3.6}
\contentsline {subsubsection}{\sphinxstyleliteralintitle {telnet}}{9}{subsubsection*.11}
\contentsline {subsubsection}{\sphinxstyleliteralintitle {netcat}}{9}{subsubsection*.12}
\contentsline {subsubsection}{\sphinxstyleliteralintitle {curl}}{9}{subsubsection*.13}
\contentsline {subsubsection}{\sphinxstyleliteralintitle {http}}{9}{subsubsection*.14}
\contentsline {subsubsection}{Google Chrome Developer Tools}{10}{subsubsection*.15}
\contentsline {subsection}{\numberline {3.3.7}Envío de datos al servidor}{10}{subsection.3.3.7}
\contentsline {subsubsection}{Mediante GET}{10}{subsubsection*.16}
\contentsline {subsubsection}{Mediante POST}{10}{subsubsection*.17}
\contentsline {subsubsection}{Formularios HTML}{10}{subsubsection*.18}
\contentsline {subsection}{\numberline {3.3.8}Cookies}{10}{subsection.3.3.8}
\contentsline {section}{\numberline {3.4}Apache básico}{10}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Instalación}{10}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Configuración básica}{10}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Sitios virtuales}{10}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}Scripts CGI}{10}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Configuración de Apache}{10}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Ejemplos en Ruby}{10}{subsection.3.5.2}
\contentsline {chapter}{\numberline {4}Sistemas de control de versiones}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Git básico}{11}{section.4.1}
\contentsline {section}{\numberline {4.2}Git avanzado}{11}{section.4.2}
\contentsline {section}{\numberline {4.3}Ramas remotas}{11}{section.4.3}
\contentsline {section}{\numberline {4.4}Repositorios de código (Github.com, GitLab.com, Bitbucket.org…)}{11}{section.4.4}
\contentsline {part}{II\hspace {1em}PHP}{13}{part.2}
\contentsline {chapter}{\numberline {5}Conceptos básicos de PHP}{15}{chapter.5}
\contentsline {section}{\numberline {5.1}Introducción a PHP}{16}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Página web de PHP}{16}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Instalación de PHP}{16}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Documentación y búsqueda de información}{16}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Sintaxis básica}{16}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Comando \sphinxstyleliteralintitle {echo}}{16}{subsection.5.2.1}
\contentsline {section}{\numberline {5.3}Funcionamiento del intérprete}{16}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Modo dual de operación}{16}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Etiquetas \sphinxstyleliteralintitle {\textless {}?php} y \sphinxstyleliteralintitle {?\textgreater {}}}{16}{subsection.5.3.2}
\contentsline {section}{\numberline {5.4}Intérprete interactivo}{16}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}\sphinxstyleliteralintitle {php -a}}{16}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}PsySH}{16}{subsection.5.4.2}
\contentsline {section}{\numberline {5.5}Variables}{16}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Conceptos básicos}{16}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Operadores de asignación por valor y por referencia}{16}{subsection.5.5.2}
\contentsline {subsection}{\numberline {5.5.3}Variables predefinidas}{16}{subsection.5.5.3}
\contentsline {section}{\numberline {5.6}Tipos de datos básicos}{16}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Lógicos (\sphinxstyleliteralintitle {bool})}{16}{subsection.5.6.1}
\contentsline {subsubsection}{Operadores lógicos}{17}{subsubsection*.19}
\contentsline {subsection}{\numberline {5.6.2}Numéricos}{17}{subsection.5.6.2}
\contentsline {subsubsection}{Enteros (\sphinxstyleliteralintitle {int})}{17}{subsubsection*.20}
\contentsline {subsubsection}{Números en coma flotante (\sphinxstyleliteralintitle {float})}{17}{subsubsection*.21}
\contentsline {subsubsection}{Operadores}{17}{subsubsection*.22}
\contentsline {paragraph}{Operadores aritméticos}{17}{paragraph*.23}
\contentsline {paragraph}{Operadores de incremento/decremento}{17}{paragraph*.24}
\contentsline {subsection}{\numberline {5.6.3}Cadenas (\sphinxstyleliteralintitle {string})}{17}{subsection.5.6.3}
\contentsline {subsubsection}{Operadores de cadenas}{17}{subsubsection*.25}
\contentsline {paragraph}{Concatenación}{17}{paragraph*.26}
\contentsline {paragraph}{Acceso y modificación por caracteres}{17}{paragraph*.27}
\contentsline {paragraph}{Operadores de incremento/decremento}{17}{paragraph*.28}
\contentsline {subsubsection}{Funciones de manejo de cadenas}{17}{subsubsection*.29}
\contentsline {subsubsection}{Extensión mbstring}{17}{subsubsection*.30}
\contentsline {subsection}{\numberline {5.6.4}Nulo}{17}{subsection.5.6.4}
\contentsline {subsection}{\numberline {5.6.5}Operadores de asignación compuesta}{17}{subsection.5.6.5}
\contentsline {subsection}{\numberline {5.6.6}Comparaciones}{17}{subsection.5.6.6}
\contentsline {subsubsection}{Operadores de comparación}{17}{subsubsection*.31}
\contentsline {subsubsection}{\sphinxstyleliteralintitle {==} vs. \sphinxstyleliteralintitle {===}}{17}{subsubsection*.32}
\contentsline {subsubsection}{Ternario (\sphinxstyleliteralintitle {?:})}{17}{subsubsection*.33}
\contentsline {subsubsection}{Fusión de null (\sphinxstyleliteralintitle {??})}{17}{subsubsection*.34}
\contentsline {subsubsection}{Reglas de comparación de tipos}{17}{subsubsection*.35}
\contentsline {subsection}{\numberline {5.6.7}Comprobaciones}{17}{subsection.5.6.7}
\contentsline {subsubsection}{De tipos}{17}{subsubsection*.36}
\contentsline {paragraph}{\sphinxstyleliteralintitle {gettype()}}{18}{paragraph*.37}
\contentsline {paragraph}{\sphinxstyleliteralintitle {is\_*()} (poco útiles en formularios, ya que sólo se reciben strings)}{18}{paragraph*.38}
\contentsline {subsubsection}{De valores}{18}{subsubsection*.39}
\contentsline {paragraph}{\sphinxstyleliteralintitle {is\_numeric()}}{18}{paragraph*.40}
\contentsline {paragraph}{\sphinxstyleliteralintitle {ctype\_*()}}{18}{paragraph*.41}
\contentsline {subsection}{\numberline {5.6.8}Conversiones}{18}{subsection.5.6.8}
\contentsline {subsubsection}{Coerción, moldeado, forzado o casting}{18}{subsubsection*.42}
\contentsline {subsubsection}{Funciones de obtención de valores}{18}{subsubsection*.43}
\contentsline {paragraph}{intval(), floatval(), strval(), boolval()}{18}{paragraph*.44}
\contentsline {subsubsection}{Funciones de formateado numérico}{18}{subsubsection*.45}
\contentsline {paragraph}{number\_format(), money\_format(), setlocale()}{18}{paragraph*.46}
\contentsline {section}{\numberline {5.7}Constantes}{18}{section.5.7}
\contentsline {subsection}{\numberline {5.7.1}Constantes predefinidas}{18}{subsection.5.7.1}
\contentsline {section}{\numberline {5.8}Estructuras de control}{18}{section.5.8}
\contentsline {subsection}{\numberline {5.8.1}\sphinxstyleliteralintitle {include}, \sphinxstyleliteralintitle {require}}{18}{subsection.5.8.1}
\contentsline {subsection}{\numberline {5.8.2}\sphinxstyleliteralintitle {include\_once}, \sphinxstyleliteralintitle {require\_once}}{18}{subsection.5.8.2}
\contentsline {section}{\numberline {5.9}Funciones predefinidas}{18}{section.5.9}
\contentsline {subsection}{\numberline {5.9.1}\sphinxstyleliteralintitle {isset()}}{18}{subsection.5.9.1}
\contentsline {subsection}{\numberline {5.9.2}\sphinxstyleliteralintitle {empty()}}{18}{subsection.5.9.2}
\contentsline {subsubsection}{Para evitar el problema de \sphinxstyleliteralintitle {empty("0") === true}:}{18}{subsubsection*.47}
\contentsline {subsection}{\numberline {5.9.3}\sphinxstyleliteralintitle {var\_dump()}}{19}{subsection.5.9.3}
\contentsline {section}{\numberline {5.10}Arrays}{19}{section.5.10}
\contentsline {subsection}{\numberline {5.10.1}Operadores para arrays}{19}{subsection.5.10.1}
\contentsline {subsection}{\numberline {5.10.2}Funciones de manejo de arrays}{19}{subsection.5.10.2}
\contentsline {subsection}{\numberline {5.10.3}\sphinxstyleliteralintitle {foreach}}{19}{subsection.5.10.3}
\contentsline {subsection}{\numberline {5.10.4}\sphinxstyleliteralintitle {isset()} vs. \sphinxstyleliteralintitle {array\_key\_exists()}}{19}{subsection.5.10.4}
\contentsline {section}{\numberline {5.11}Funciones}{19}{section.5.11}
\contentsline {subsection}{\numberline {5.11.1}Ámbito de variables}{19}{subsection.5.11.1}
\contentsline {subsubsection}{Ámbito simple al archivo}{19}{subsubsection*.48}
\contentsline {subsubsection}{Variables locales}{19}{subsubsection*.49}
\contentsline {subsubsection}{Uso de global}{19}{subsubsection*.50}
\contentsline {subsubsection}{Variables superglobales}{19}{subsubsection*.51}
\contentsline {subsection}{\numberline {5.11.2}Argumentos}{19}{subsection.5.11.2}
\contentsline {subsubsection}{Argumentos por defecto}{19}{subsubsection*.52}
\contentsline {subsubsection}{Paso de argumentos por valor y por referencia}{19}{subsubsection*.53}
\contentsline {subsection}{\numberline {5.11.3}Declaraciones de tipos}{19}{subsection.5.11.3}
\contentsline {subsubsection}{Declaraciones de tipo de argumento}{19}{subsubsection*.54}
\contentsline {subsubsection}{Declaraciones de tipo de devolución}{19}{subsubsection*.55}
\contentsline {subsubsection}{Tipificación estricta}{19}{subsubsection*.56}
\contentsline {chapter}{\numberline {6}Persistencia de datos con PHP}{21}{chapter.6}
\contentsline {chapter}{\numberline {7}Programación avanzada en PHP}{23}{chapter.7}
\contentsline {chapter}{\numberline {8}Interoperabilidad}{25}{chapter.8}
\contentsline {part}{III\hspace {1em}Yii2}{27}{part.3}
\contentsline {chapter}{\numberline {9}Introducción a Yii2}{29}{chapter.9}
\contentsline {chapter}{\numberline {10}Conceptos fundamentales de Yii2}{31}{chapter.10}
\contentsline {chapter}{\numberline {11}Estructura de una aplicación Yii2}{33}{chapter.11}
\contentsline {chapter}{\numberline {12}Gestión de peticiones en Yii2}{35}{chapter.12}
\contentsline {chapter}{\numberline {13}Acceso a bases de datos en Yii2}{37}{chapter.13}
\contentsline {chapter}{\numberline {14}Recogida de datos y validación de formularios}{39}{chapter.14}
\contentsline {chapter}{\numberline {15}Visualización de datos en Yii2}{41}{chapter.15}
\contentsline {chapter}{\numberline {16}Características adicionales de Yii2}{43}{chapter.16}
\contentsline {chapter}{\numberline {17}Seguridad y cacheado en Yii2}{45}{chapter.17}
\contentsline {chapter}{\numberline {18}Pruebas, documentación y mantenimiento}{47}{chapter.18}
\contentsline {chapter}{\numberline {19}Computación en la nube}{49}{chapter.19}
\contentsline {chapter}{\numberline {20}Contenedores}{51}{chapter.20}
\contentsline {part}{IV\hspace {1em}Índices y tablas}{53}{part.4}
\contentsfinish 
