\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language {spanish}
\@writefile{toc}{\select@language {spanish}}
\@writefile{lof}{\select@language {spanish}}
\@writefile{lot}{\select@language {spanish}}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Overview}{3}{part.1}}
\newlabel{overview:overview}{{I}{5}{Overview}{part.1}{}}
\newlabel{overview::doc}{{I}{5}{Overview}{part.1}{}}
\newlabel{overview:welcome-to-desarrollo-web-en-entorno-servidor-s-documentation}{{I}{5}{Overview}{part.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Requirements}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{overview:requirements}{{1}{5}{Requirements}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Installation}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{overview:installation}{{2}{7}{Installation}{chapter.2}{}}
\newlabel{overview:id1}{{2}{7}{Installation}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Bleeding edge}{7}{section.2.1}}
\newlabel{overview:bleeding-edge}{{2.1}{7}{Bleeding edge}{section.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}License}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{overview:license}{{3}{9}{License}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Contributing}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{overview:contributing}{{4}{11}{Contributing}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Guidelines}{11}{section.4.1}}
\newlabel{overview:guidelines}{{4.1}{11}{Guidelines}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Running the tests}{11}{section.4.2}}
\newlabel{overview:running-the-tests}{{4.2}{11}{Running the tests}{section.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Reporting a security vulnerability}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{overview:reporting-a-security-vulnerability}{{5}{13}{Reporting a security vulnerability}{chapter.5}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Quickstart}{15}{part.2}}
\newlabel{quickstart::doc}{{II}{17}{Quickstart}{part.2}{}}
\newlabel{quickstart:quickstart}{{II}{17}{Quickstart}{part.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Making a Request}{19}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{quickstart:making-a-request}{{6}{19}{Making a Request}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Creating a Client}{19}{section.6.1}}
\newlabel{quickstart:creating-a-client}{{6.1}{19}{Creating a Client}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Sending Requests}{20}{section.6.2}}
\newlabel{quickstart:sending-requests}{{6.2}{20}{Sending Requests}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Async Requests}{20}{section.6.3}}
\newlabel{quickstart:async-requests}{{6.3}{20}{Async Requests}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Concurrent requests}{21}{section.6.4}}
\newlabel{quickstart:concurrent-requests}{{6.4}{21}{Concurrent requests}{section.6.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Using Responses}{23}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{quickstart:using-responses}{{7}{23}{Using Responses}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Query String Parameters}{25}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{quickstart:query-string-parameters}{{8}{25}{Query String Parameters}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Uploading Data}{27}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{quickstart:uploading-data}{{9}{27}{Uploading Data}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}POST/Form Requests}{27}{section.9.1}}
\newlabel{quickstart:post-form-requests}{{9.1}{27}{POST/Form Requests}{section.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Sending form fields}{28}{subsection.9.1.1}}
\newlabel{quickstart:sending-form-fields}{{9.1.1}{28}{Sending form fields}{subsection.9.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Sending form files}{28}{subsection.9.1.2}}
\newlabel{quickstart:sending-form-files}{{9.1.2}{28}{Sending form files}{subsection.9.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Cookies}{29}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{quickstart:cookies}{{10}{29}{Cookies}{chapter.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Redirects}{31}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{quickstart:redirects}{{11}{31}{Redirects}{chapter.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Exceptions}{33}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{quickstart:exceptions}{{12}{33}{Exceptions}{chapter.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Environment Variables}{35}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{quickstart:environment-variables}{{13}{35}{Environment Variables}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Relevant ini Settings}{35}{section.13.1}}
\newlabel{quickstart:relevant-ini-settings}{{13.1}{35}{Relevant ini Settings}{section.13.1}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Indices and tables}{37}{part.3}}
\newlabel{index:indices-and-tables}{{III}{39}{Indices and tables}{part.3}{}}
