\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language {spanish}
\@writefile{toc}{\select@language {spanish}}
\@writefile{lof}{\select@language {spanish}}
\@writefile{lot}{\select@language {spanish}}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{index_latex::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introducción}{1}{part.1}}
\newlabel{introduccion:introduccion}{{I}{3}{Introducción}{part.1}{}}
\newlabel{introduccion:desarrollo-web-en-entorno-servidor}{{I}{3}{Introducción}{part.1}{}}
\newlabel{introduccion::doc}{{I}{3}{Introducción}{part.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preparación del entorno de desarrollo}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduccion:preparacion-del-entorno-de-desarrollo}{{1}{3}{Preparación del entorno de desarrollo}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Instalación automatizada}{3}{section.1.1}}
\newlabel{introduccion:instalacion-automatizada}{{1.1}{3}{Instalación automatizada}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Acciones previas}{3}{subsection.1.1.1}}
\newlabel{introduccion:acciones-previas}{{1.1.1}{3}{Acciones previas}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Instalar \sphinxstyleliteralintitle {git}}{3}{subsubsection*.3}}
\newlabel{introduccion:instalar-git}{{1.1.1}{3}{Instalar \sphinxstyleliteralintitle {git}}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Crear cuenta en GitHub}{3}{subsubsection*.4}}
\newlabel{introduccion:crear-cuenta-en-github}{{1.1.1}{3}{Crear cuenta en GitHub}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Usar https://github.com/ricpelo/conf y seguir las instrucciones del README.md}{3}{subsubsection*.5}}
\newlabel{introduccion:usar-https-github-com-ricpelo-conf-y-seguir-las-instrucciones-del-readme-md}{{1.1.1}{3}{Usar https://github.com/ricpelo/conf y seguir las instrucciones del README.md}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Terminal}{3}{section.1.2}}
\newlabel{introduccion:terminal}{{1.2}{3}{Terminal}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Zsh}{3}{subsection.1.2.1}}
\newlabel{introduccion:zsh}{{1.2.1}{3}{Zsh}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Oh My Zsh}{3}{subsection.1.2.2}}
\newlabel{introduccion:oh-my-zsh}{{1.2.2}{3}{Oh My Zsh}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Navegador}{3}{section.1.3}}
\newlabel{introduccion:navegador}{{1.3}{3}{Navegador}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Herramientas de desarrollador}{3}{subsection.1.3.1}}
\newlabel{introduccion:herramientas-de-desarrollador}{{1.3.1}{3}{Herramientas de desarrollador}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Editores de texto}{3}{section.1.4}}
\newlabel{introduccion:editores-de-texto}{{1.4}{3}{Editores de texto}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Vim y less}{3}{subsection.1.4.1}}
\newlabel{introduccion:vim-y-less}{{1.4.1}{3}{Vim y less}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Atom}{3}{subsection.1.4.2}}
\newlabel{introduccion:atom}{{1.4.2}{3}{Atom}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introducción al desarrollo web}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduccion:introduccion-al-desarrollo-web}{{2}{6}{Introducción al desarrollo web}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Conceptos básicos}{6}{section.2.1}}
\newlabel{introduccion:conceptos-basicos}{{2.1}{6}{Conceptos básicos}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Navegadores y servidores web}{6}{subsection.2.1.1}}
\newlabel{introduccion:navegadores-y-servidores-web}{{2.1.1}{6}{Navegadores y servidores web}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Agentes de usuario}{6}{subsection.2.1.2}}
\newlabel{introduccion:agentes-de-usuario}{{2.1.2}{6}{Agentes de usuario}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Web estática vs. dinámica}{6}{subsection.2.1.3}}
\newlabel{introduccion:web-estatica-vs-dinamica}{{2.1.3}{6}{Web estática vs. dinámica}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Estructura vs. contenido}{6}{subsection.2.1.4}}
\newlabel{introduccion:estructura-vs-contenido}{{2.1.4}{6}{Estructura vs. contenido}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ejemplos de aplicaciones web}{6}{section.2.2}}
\newlabel{introduccion:ejemplos-de-aplicaciones-web}{{2.2}{6}{Ejemplos de aplicaciones web}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Redes sociales: Facebook, Twitter…}{6}{subsection.2.2.1}}
\newlabel{introduccion:redes-sociales-facebook-twitter}{{2.2.1}{6}{Redes sociales: Facebook, Twitter…}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Comercio electrónico: Amazon, eBay…}{6}{subsection.2.2.2}}
\newlabel{introduccion:comercio-electronico-amazon-ebay}{{2.2.2}{6}{Comercio electrónico: Amazon, eBay…}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Administración electrónica…}{6}{subsection.2.2.3}}
\newlabel{introduccion:administracion-electronica}{{2.2.3}{6}{Administración electrónica…}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Portales}{6}{subsection.2.2.4}}
\newlabel{introduccion:portales}{{2.2.4}{6}{Portales}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}ERP, CRM}{6}{subsection.2.2.5}}
\newlabel{introduccion:erp-crm}{{2.2.5}{6}{ERP, CRM}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tecnologías de desarrollo de aplicaciones web}{6}{section.2.3}}
\newlabel{introduccion:tecnologias-de-desarrollo-de-aplicaciones-web}{{2.3}{6}{Tecnologías de desarrollo de aplicaciones web}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}.NET}{6}{subsection.2.3.1}}
\newlabel{introduccion:net}{{2.3.1}{6}{.NET}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Java}{6}{subsection.2.3.2}}
\newlabel{introduccion:java}{{2.3.2}{6}{Java}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Ruby/Rails}{6}{subsection.2.3.3}}
\newlabel{introduccion:ruby-rails}{{2.3.3}{6}{Ruby/Rails}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Python/Django}{6}{subsection.2.3.4}}
\newlabel{introduccion:python-django}{{2.3.4}{6}{Python/Django}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}PHP}{6}{subsection.2.3.5}}
\newlabel{introduccion:php}{{2.3.5}{6}{PHP}{subsection.2.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}El Kung-Fu de la programación}{6}{subsection.2.3.6}}
\newlabel{introduccion:el-kung-fu-de-la-programacion}{{2.3.6}{6}{El Kung-Fu de la programación}{subsection.2.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Odoo}{7}{subsubsection*.6}}
\newlabel{introduccion:odoo}{{2.3.6}{7}{Odoo}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{PrestaShop}{7}{subsubsection*.7}}
\newlabel{introduccion:prestashop}{{2.3.6}{7}{PrestaShop}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Drupal}{7}{subsubsection*.8}}
\newlabel{introduccion:drupal}{{2.3.6}{7}{Drupal}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{WordPress}{7}{subsubsection*.9}}
\newlabel{introduccion:wordpress}{{2.3.6}{7}{WordPress}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Protocolo HTTP y lenguaje HTML}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduccion:protocolo-http-y-lenguaje-html}{{3}{9}{Protocolo HTTP y lenguaje HTML}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Arquitectura cliente/servidor}{9}{section.3.1}}
\newlabel{introduccion:arquitectura-cliente-servidor}{{3.1}{9}{Arquitectura cliente/servidor}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}HTML 5 básico}{9}{section.3.2}}
\newlabel{introduccion:html-5-basico}{{3.2}{9}{HTML 5 básico}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Protocolo HTTP}{9}{section.3.3}}
\newlabel{introduccion:protocolo-http}{{3.3}{9}{Protocolo HTTP}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}URIs}{9}{subsection.3.3.1}}
\newlabel{introduccion:uris}{{3.3.1}{9}{URIs}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{URL encoding}{9}{subsubsection*.10}}
\newlabel{introduccion:url-encoding}{{3.3.1}{9}{URL encoding}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Peticiones y respuestas}{9}{subsection.3.3.2}}
\newlabel{introduccion:peticiones-y-respuestas}{{3.3.2}{9}{Peticiones y respuestas}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Métodos: GET y POST}{9}{subsection.3.3.3}}
\newlabel{introduccion:metodos-get-y-post}{{3.3.3}{9}{Métodos: GET y POST}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Cabeceras HTTP}{9}{subsection.3.3.4}}
\newlabel{introduccion:cabeceras-http}{{3.3.4}{9}{Cabeceras HTTP}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Códigos de estado}{9}{subsection.3.3.5}}
\newlabel{introduccion:codigos-de-estado}{{3.3.5}{9}{Códigos de estado}{subsection.3.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Experimentos}{9}{subsection.3.3.6}}
\newlabel{introduccion:experimentos}{{3.3.6}{9}{Experimentos}{subsection.3.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {telnet}}{9}{subsubsection*.11}}
\newlabel{introduccion:telnet}{{3.3.6}{9}{\sphinxstyleliteralintitle {telnet}}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {netcat}}{9}{subsubsection*.12}}
\newlabel{introduccion:netcat}{{3.3.6}{9}{\sphinxstyleliteralintitle {netcat}}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {curl}}{9}{subsubsection*.13}}
\newlabel{introduccion:curl}{{3.3.6}{9}{\sphinxstyleliteralintitle {curl}}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {http}}{9}{subsubsection*.14}}
\newlabel{introduccion:http}{{3.3.6}{9}{\sphinxstyleliteralintitle {http}}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Google Chrome Developer Tools}{10}{subsubsection*.15}}
\newlabel{introduccion:google-chrome-developer-tools}{{3.3.6}{10}{Google Chrome Developer Tools}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Envío de datos al servidor}{10}{subsection.3.3.7}}
\newlabel{introduccion:envio-de-datos-al-servidor}{{3.3.7}{10}{Envío de datos al servidor}{subsection.3.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mediante GET}{10}{subsubsection*.16}}
\newlabel{introduccion:mediante-get}{{3.3.7}{10}{Mediante GET}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mediante POST}{10}{subsubsection*.17}}
\newlabel{introduccion:mediante-post}{{3.3.7}{10}{Mediante POST}{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Formularios HTML}{10}{subsubsection*.18}}
\newlabel{introduccion:formularios-html}{{3.3.7}{10}{Formularios HTML}{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}Cookies}{10}{subsection.3.3.8}}
\newlabel{introduccion:cookies}{{3.3.8}{10}{Cookies}{subsection.3.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Apache básico}{10}{section.3.4}}
\newlabel{introduccion:apache-basico}{{3.4}{10}{Apache básico}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Instalación}{10}{subsection.3.4.1}}
\newlabel{introduccion:instalacion}{{3.4.1}{10}{Instalación}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Configuración básica}{10}{subsection.3.4.2}}
\newlabel{introduccion:configuracion-basica}{{3.4.2}{10}{Configuración básica}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Sitios virtuales}{10}{subsection.3.4.3}}
\newlabel{introduccion:sitios-virtuales}{{3.4.3}{10}{Sitios virtuales}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Scripts CGI}{10}{section.3.5}}
\newlabel{introduccion:scripts-cgi}{{3.5}{10}{Scripts CGI}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Configuración de Apache}{10}{subsection.3.5.1}}
\newlabel{introduccion:configuracion-de-apache}{{3.5.1}{10}{Configuración de Apache}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Ejemplos en Ruby}{10}{subsection.3.5.2}}
\newlabel{introduccion:ejemplos-en-ruby}{{3.5.2}{10}{Ejemplos en Ruby}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sistemas de control de versiones}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduccion:sistemas-de-control-de-versiones}{{4}{11}{Sistemas de control de versiones}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Git básico}{11}{section.4.1}}
\newlabel{introduccion:git-basico}{{4.1}{11}{Git básico}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Git avanzado}{11}{section.4.2}}
\newlabel{introduccion:git-avanzado}{{4.2}{11}{Git avanzado}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Ramas remotas}{11}{section.4.3}}
\newlabel{introduccion:ramas-remotas}{{4.3}{11}{Ramas remotas}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Repositorios de código (Github.com, GitLab.com, Bitbucket.org…)}{11}{section.4.4}}
\newlabel{introduccion:repositorios-de-codigo-github-com-gitlab-com-bitbucket-org}{{4.4}{11}{Repositorios de código (Github.com, GitLab.com, Bitbucket.org…)}{section.4.4}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}PHP}{13}{part.2}}
\newlabel{php:php}{{II}{15}{PHP}{part.2}{}}
\newlabel{php::doc}{{II}{15}{PHP}{part.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conceptos básicos de PHP I}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{php:conceptos-basicos-de-php-i}{{5}{15}{Conceptos básicos de PHP I}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introducción a PHP}{15}{section.5.1}}
\newlabel{php:introduccion-a-php}{{5.1}{15}{Introducción a PHP}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Página web de PHP}{15}{subsection.5.1.1}}
\newlabel{php:pagina-web-de-php}{{5.1.1}{15}{Página web de PHP}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Instalación de PHP}{15}{subsection.5.1.2}}
\newlabel{php:instalacion-de-php}{{5.1.2}{15}{Instalación de PHP}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Documentación y búsqueda de información}{15}{subsection.5.1.3}}
\newlabel{php:documentacion-y-busqueda-de-informacion}{{5.1.3}{15}{Documentación y búsqueda de información}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Configuración básica con \sphinxstyleliteralintitle {php.ini}}{15}{subsection.5.1.4}}
\newlabel{php:configuracion-basica-con-php-ini}{{5.1.4}{15}{Configuración básica con \sphinxstyleliteralintitle {php.ini}}{subsection.5.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {error\_reporting = E\_ALL}}{15}{subsubsection*.19}}
\newlabel{php:error-reporting-e-all}{{5.1.4}{15}{\sphinxstyleliteralintitle {error\_reporting = E\_ALL}}{subsubsection*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {display\_errors = On}}{15}{subsubsection*.20}}
\newlabel{php:display-errors-on}{{5.1.4}{15}{\sphinxstyleliteralintitle {display\_errors = On}}{subsubsection*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {display\_startup\_errors = On}}{15}{subsubsection*.21}}
\newlabel{php:display-startup-errors-on}{{5.1.4}{15}{\sphinxstyleliteralintitle {display\_startup\_errors = On}}{subsubsection*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {date.timezone = 'UTC'}}{16}{subsubsection*.22}}
\newlabel{php:date-timezone-utc}{{5.1.4}{16}{\sphinxstyleliteralintitle {date.timezone = 'UTC'}}{subsubsection*.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Sintaxis básica}{16}{section.5.2}}
\newlabel{php:sintaxis-basica}{{5.2}{16}{Sintaxis básica}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Datos e instrucciones}{16}{subsection.5.2.1}}
\newlabel{php:datos-e-instrucciones}{{5.2.1}{16}{Datos e instrucciones}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Sentencias y comandos}{16}{subsection.5.2.2}}
\newlabel{php:sentencias-y-comandos}{{5.2.2}{16}{Sentencias y comandos}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comando \sphinxstyleliteralintitle {echo}}{16}{subsubsection*.23}}
\newlabel{php:comando-echo}{{5.2.2}{16}{Comando \sphinxstyleliteralintitle {echo}}{subsubsection*.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Expresiones, operadores y funciones}{16}{subsection.5.2.3}}
\newlabel{php:expresiones-operadores-y-funciones}{{5.2.3}{16}{Expresiones, operadores y funciones}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Funcionamiento del intérprete}{17}{section.5.3}}
\newlabel{php:funcionamiento-del-interprete}{{5.3}{17}{Funcionamiento del intérprete}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Modo dual de operación}{17}{subsection.5.3.1}}
\newlabel{php:modo-dual-de-operacion}{{5.3.1}{17}{Modo dual de operación}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Etiquetas \sphinxstyleliteralintitle {\textless {}?php} y \sphinxstyleliteralintitle {?\textgreater {}}}{17}{subsection.5.3.2}}
\newlabel{php:etiquetas-php-y}{{5.3.2}{17}{Etiquetas \sphinxstyleliteralintitle {\textless {}?php} y \sphinxstyleliteralintitle {?\textgreater {}}}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Intérprete interactivo}{17}{section.5.4}}
\newlabel{php:interprete-interactivo}{{5.4}{17}{Intérprete interactivo}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}\sphinxstyleliteralintitle {php -a}}{17}{subsection.5.4.1}}
\newlabel{php:php-a}{{5.4.1}{17}{\sphinxstyleliteralintitle {php -a}}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}PsySH}{17}{subsection.5.4.2}}
\newlabel{php:psysh}{{5.4.2}{17}{PsySH}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Variables}{17}{section.5.5}}
\newlabel{php:variables}{{5.5}{17}{Variables}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Conceptos básicos}{17}{subsection.5.5.1}}
\newlabel{php:conceptos-basicos}{{5.5.1}{17}{Conceptos básicos}{subsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Destrucción de variables}{17}{subsection.5.5.2}}
\newlabel{php:destruccion-de-variables}{{5.5.2}{17}{Destrucción de variables}{subsection.5.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Operadores de asignación por valor y por referencia}{17}{subsection.5.5.3}}
\newlabel{php:operadores-de-asignacion-por-valor-y-por-referencia}{{5.5.3}{17}{Operadores de asignación por valor y por referencia}{subsection.5.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Variables predefinidas}{17}{subsection.5.5.4}}
\newlabel{php:variables-predefinidas}{{5.5.4}{17}{Variables predefinidas}{subsection.5.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Tipos básicos de datos}{18}{section.5.6}}
\newlabel{php:tipos-basicos-de-datos}{{5.6}{18}{Tipos básicos de datos}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Lógicos (\sphinxstyleliteralintitle {bool})}{18}{subsection.5.6.1}}
\newlabel{php:logicos-bool}{{5.6.1}{18}{Lógicos (\sphinxstyleliteralintitle {bool})}{subsection.5.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Operadores lógicos}{18}{subsubsection*.24}}
\newlabel{php:operadores-logicos}{{5.6.1}{18}{Operadores lógicos}{subsubsection*.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Numéricos}{18}{subsection.5.6.2}}
\newlabel{php:numericos}{{5.6.2}{18}{Numéricos}{subsection.5.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Enteros (\sphinxstyleliteralintitle {int})}{18}{subsubsection*.25}}
\newlabel{php:enteros-int}{{5.6.2}{18}{Enteros (\sphinxstyleliteralintitle {int})}{subsubsection*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Números en coma flotante (\sphinxstyleliteralintitle {float})}{18}{subsubsection*.26}}
\newlabel{php:numeros-en-coma-flotante-float}{{5.6.2}{18}{Números en coma flotante (\sphinxstyleliteralintitle {float})}{subsubsection*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Operadores}{19}{subsubsection*.27}}
\newlabel{php:operadores}{{5.6.2}{19}{Operadores}{subsubsection*.27}{}}
\@writefile{toc}{\contentsline {paragraph}{Operadores aritméticos}{19}{paragraph*.28}}
\newlabel{php:operadores-aritmeticos}{{5.6.2}{19}{Operadores aritméticos}{paragraph*.28}{}}
\@writefile{toc}{\contentsline {paragraph}{Operadores de incremento/decremento}{19}{paragraph*.29}}
\newlabel{php:operadores-de-incremento-decremento}{{5.6.2}{19}{Operadores de incremento/decremento}{paragraph*.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Cadenas (\sphinxstyleliteralintitle {string})}{19}{subsection.5.6.3}}
\newlabel{php:cadenas-string}{{5.6.3}{19}{Cadenas (\sphinxstyleliteralintitle {string})}{subsection.5.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Operadores de cadenas}{19}{subsubsection*.30}}
\newlabel{php:operadores-de-cadenas}{{5.6.3}{19}{Operadores de cadenas}{subsubsection*.30}{}}
\@writefile{toc}{\contentsline {paragraph}{Concatenación}{19}{paragraph*.31}}
\newlabel{php:concatenacion}{{5.6.3}{19}{Concatenación}{paragraph*.31}{}}
\@writefile{toc}{\contentsline {paragraph}{Acceso y modificación por caracteres}{19}{paragraph*.32}}
\newlabel{php:acceso-y-modificacion-por-caracteres}{{5.6.3}{19}{Acceso y modificación por caracteres}{paragraph*.32}{}}
\@writefile{toc}{\contentsline {paragraph}{Operadores de incremento/decremento}{19}{paragraph*.33}}
\newlabel{php:id1}{{5.6.3}{19}{Operadores de incremento/decremento}{paragraph*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Funciones de manejo de cadenas}{19}{subsubsection*.34}}
\newlabel{php:funciones-de-manejo-de-cadenas}{{5.6.3}{19}{Funciones de manejo de cadenas}{subsubsection*.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Extensión \sphinxstyleemphasis {mbstring}}{19}{subsubsection*.35}}
\newlabel{php:extension-mbstring}{{5.6.3}{19}{Extensión \sphinxstyleemphasis {mbstring}}{subsubsection*.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Nulo}{20}{subsection.5.6.4}}
\newlabel{php:nulo}{{5.6.4}{20}{Nulo}{subsection.5.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.5}Precedencia de operadores}{20}{subsection.5.6.5}}
\newlabel{php:precedencia-de-operadores}{{5.6.5}{20}{Precedencia de operadores}{subsection.5.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.6}Operadores de asignación compuesta}{20}{subsection.5.6.6}}
\newlabel{php:operadores-de-asignacion-compuesta}{{5.6.6}{20}{Operadores de asignación compuesta}{subsection.5.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.7}Comprobaciones}{20}{subsection.5.6.7}}
\newlabel{php:comprobaciones}{{5.6.7}{20}{Comprobaciones}{subsection.5.6.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{De tipos}{20}{subsubsection*.36}}
\newlabel{php:de-tipos}{{5.6.7}{20}{De tipos}{subsubsection*.36}{}}
\@writefile{toc}{\contentsline {paragraph}{\sphinxstyleliteralintitle {gettype()}}{20}{paragraph*.37}}
\newlabel{php:gettype}{{5.6.7}{20}{\sphinxstyleliteralintitle {gettype()}}{paragraph*.37}{}}
\@writefile{toc}{\contentsline {paragraph}{\sphinxstyleliteralintitle {is\_*()}}{20}{paragraph*.38}}
\newlabel{php:is}{{5.6.7}{20}{\sphinxstyleliteralintitle {is\_*()}}{paragraph*.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{De valores}{20}{subsubsection*.39}}
\newlabel{php:de-valores}{{5.6.7}{20}{De valores}{subsubsection*.39}{}}
\@writefile{toc}{\contentsline {paragraph}{\sphinxstyleliteralintitle {is\_numeric()}}{20}{paragraph*.40}}
\newlabel{php:is-numeric}{{5.6.7}{20}{\sphinxstyleliteralintitle {is\_numeric()}}{paragraph*.40}{}}
\@writefile{toc}{\contentsline {paragraph}{\sphinxstyleliteralintitle {ctype\_*()}}{20}{paragraph*.41}}
\newlabel{php:ctype}{{5.6.7}{20}{\sphinxstyleliteralintitle {ctype\_*()}}{paragraph*.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.8}Conversiones}{21}{subsection.5.6.8}}
\newlabel{php:conversiones}{{5.6.8}{21}{Conversiones}{subsection.5.6.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Coerción, moldeado, forzado o \sphinxstyleemphasis {casting}}{21}{subsubsection*.42}}
\newlabel{php:coercion-moldeado-forzado-o-casting}{{5.6.8}{21}{Coerción, moldeado, forzado o \sphinxstyleemphasis {casting}}{subsubsection*.42}{}}
\@writefile{toc}{\contentsline {paragraph}{Conversión a \sphinxstyleliteralintitle {bool}}{21}{paragraph*.43}}
\newlabel{php:conversion-a-bool}{{5.6.8}{21}{Conversión a \sphinxstyleliteralintitle {bool}}{paragraph*.43}{}}
\@writefile{toc}{\contentsline {paragraph}{Conversión a \sphinxstyleliteralintitle {int}}{21}{paragraph*.44}}
\newlabel{php:conversion-a-int}{{5.6.8}{21}{Conversión a \sphinxstyleliteralintitle {int}}{paragraph*.44}{}}
\@writefile{toc}{\contentsline {paragraph}{Conversión a \sphinxstyleliteralintitle {float}}{21}{paragraph*.45}}
\newlabel{php:conversion-a-float}{{5.6.8}{21}{Conversión a \sphinxstyleliteralintitle {float}}{paragraph*.45}{}}
\@writefile{toc}{\contentsline {paragraph}{Conversión de \sphinxstyleliteralintitle {string} a número}{21}{paragraph*.46}}
\newlabel{php:conversion-de-string-a-numero}{{5.6.8}{21}{Conversión de \sphinxstyleliteralintitle {string} a número}{paragraph*.46}{}}
\@writefile{toc}{\contentsline {paragraph}{Conversión a \sphinxstyleliteralintitle {string}}{21}{paragraph*.47}}
\newlabel{php:conversion-a-string}{{5.6.8}{21}{Conversión a \sphinxstyleliteralintitle {string}}{paragraph*.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{Funciones de obtención de valores}{21}{subsubsection*.48}}
\newlabel{php:funciones-de-obtencion-de-valores}{{5.6.8}{21}{Funciones de obtención de valores}{subsubsection*.48}{}}
\@writefile{toc}{\contentsline {paragraph}{\sphinxstyleliteralintitle {intval()}}{21}{paragraph*.49}}
\newlabel{php:intval}{{5.6.8}{21}{\sphinxstyleliteralintitle {intval()}}{paragraph*.49}{}}
\@writefile{toc}{\contentsline {paragraph}{\sphinxstyleliteralintitle {floatval()}}{21}{paragraph*.50}}
\newlabel{php:floatval}{{5.6.8}{21}{\sphinxstyleliteralintitle {floatval()}}{paragraph*.50}{}}
\@writefile{toc}{\contentsline {paragraph}{\sphinxstyleliteralintitle {strval()}}{22}{paragraph*.51}}
\newlabel{php:strval}{{5.6.8}{22}{\sphinxstyleliteralintitle {strval()}}{paragraph*.51}{}}
\@writefile{toc}{\contentsline {paragraph}{\sphinxstyleliteralintitle {boolval()}}{22}{paragraph*.52}}
\newlabel{php:boolval}{{5.6.8}{22}{\sphinxstyleliteralintitle {boolval()}}{paragraph*.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{Funciones de formateado numérico}{22}{subsubsection*.53}}
\newlabel{php:funciones-de-formateado-numerico}{{5.6.8}{22}{Funciones de formateado numérico}{subsubsection*.53}{}}
\@writefile{toc}{\contentsline {paragraph}{\sphinxstyleliteralintitle {number\_format()}}{22}{paragraph*.54}}
\newlabel{php:number-format}{{5.6.8}{22}{\sphinxstyleliteralintitle {number\_format()}}{paragraph*.54}{}}
\@writefile{toc}{\contentsline {paragraph}{\sphinxstyleliteralintitle {money\_format()}}{22}{paragraph*.55}}
\newlabel{php:money-format}{{5.6.8}{22}{\sphinxstyleliteralintitle {money\_format()}}{paragraph*.55}{}}
\@writefile{toc}{\contentsline {subparagraph}{\sphinxstyleliteralintitle {setlocale()}}{22}{subparagraph*.56}}
\newlabel{php:setlocale}{{5.6.8}{22}{\sphinxstyleliteralintitle {setlocale()}}{subparagraph*.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.9}Comparaciones}{22}{subsection.5.6.9}}
\newlabel{php:comparaciones}{{5.6.9}{22}{Comparaciones}{subsection.5.6.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Operadores de comparación}{22}{subsubsection*.57}}
\newlabel{php:operadores-de-comparacion}{{5.6.9}{22}{Operadores de comparación}{subsubsection*.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {==} vs. \sphinxstyleliteralintitle {===}}{22}{subsubsection*.58}}
\newlabel{php:vs}{{5.6.9}{22}{\sphinxstyleliteralintitle {==} vs. \sphinxstyleliteralintitle {===}}{subsubsection*.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ternario (\sphinxstyleliteralintitle {?:})}{22}{subsubsection*.59}}
\newlabel{php:ternario}{{5.6.9}{22}{Ternario (\sphinxstyleliteralintitle {?:})}{subsubsection*.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fusión de null (\sphinxstyleliteralintitle {??})}{22}{subsubsection*.60}}
\newlabel{php:fusion-de-null}{{5.6.9}{22}{Fusión de null (\sphinxstyleliteralintitle {??})}{subsubsection*.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reglas de comparación de tipos}{23}{subsubsection*.61}}
\newlabel{php:reglas-de-comparacion-de-tipos}{{5.6.9}{23}{Reglas de comparación de tipos}{subsubsection*.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Constantes}{23}{section.5.7}}
\newlabel{php:constantes}{{5.7}{23}{Constantes}{section.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}\sphinxstyleliteralintitle {define()} y \sphinxstyleliteralintitle {const}}{23}{subsection.5.7.1}}
\newlabel{php:define-y-const}{{5.7.1}{23}{\sphinxstyleliteralintitle {define()} y \sphinxstyleliteralintitle {const}}{subsection.5.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Constantes predefinidas}{23}{subsection.5.7.2}}
\newlabel{php:constantes-predefinidas}{{5.7.2}{23}{Constantes predefinidas}{subsection.5.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}\sphinxstyleliteralintitle {defined()}}{23}{subsection.5.7.3}}
\newlabel{php:defined}{{5.7.3}{23}{\sphinxstyleliteralintitle {defined()}}{subsection.5.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Flujo de control}{23}{section.5.8}}
\newlabel{php:flujo-de-control}{{5.8}{23}{Flujo de control}{section.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Estructuras de control}{23}{subsection.5.8.1}}
\newlabel{php:estructuras-de-control}{{5.8.1}{23}{Estructuras de control}{subsection.5.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sintaxis alternativa}{23}{subsubsection*.62}}
\newlabel{php:sintaxis-alternativa}{{5.8.1}{23}{Sintaxis alternativa}{subsubsection*.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Inclusión de archivos}{24}{subsection.5.8.2}}
\newlabel{php:inclusion-de-archivos}{{5.8.2}{24}{Inclusión de archivos}{subsection.5.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {include}, \sphinxstyleliteralintitle {require}}{24}{subsubsection*.63}}
\newlabel{php:include-require}{{5.8.2}{24}{\sphinxstyleliteralintitle {include}, \sphinxstyleliteralintitle {require}}{subsubsection*.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {include\_once}, \sphinxstyleliteralintitle {require\_once}}{24}{subsubsection*.64}}
\newlabel{php:include-once-require-once}{{5.8.2}{24}{\sphinxstyleliteralintitle {include\_once}, \sphinxstyleliteralintitle {require\_once}}{subsubsection*.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Funciones predefinidas destacadas}{24}{section.5.9}}
\newlabel{php:funciones-predefinidas-destacadas}{{5.9}{24}{Funciones predefinidas destacadas}{section.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}\sphinxstyleliteralintitle {isset()}}{24}{subsection.5.9.1}}
\newlabel{php:isset}{{5.9.1}{24}{\sphinxstyleliteralintitle {isset()}}{subsection.5.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}\sphinxstyleliteralintitle {empty()}}{24}{subsection.5.9.2}}
\newlabel{php:empty}{{5.9.2}{24}{\sphinxstyleliteralintitle {empty()}}{subsection.5.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.3}\sphinxstyleliteralintitle {var\_dump()}}{24}{subsection.5.9.3}}
\newlabel{php:var-dump}{{5.9.3}{24}{\sphinxstyleliteralintitle {var\_dump()}}{subsection.5.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Arrays}{24}{section.5.10}}
\newlabel{php:arrays}{{5.10}{24}{Arrays}{section.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.1}Operadores para arrays}{25}{subsection.5.10.1}}
\newlabel{php:operadores-para-arrays}{{5.10.1}{25}{Operadores para arrays}{subsection.5.10.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Acceso, modificación y agregación}{25}{subsubsection*.65}}
\newlabel{php:acceso-modificacion-y-agregacion}{{5.10.1}{25}{Acceso, modificación y agregación}{subsubsection*.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.2}Funciones de manejo de arrays{]}}{25}{subsection.5.10.2}}
\newlabel{php:funciones-de-manejo-de-arrays}{{5.10.2}{25}{Funciones de manejo de arrays{]}}{subsection.5.10.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ordenación de arrays}{25}{subsubsection*.66}}
\newlabel{php:ordenacion-de-arrays}{{5.10.2}{25}{Ordenación de arrays}{subsubsection*.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {print\_r()}}{25}{subsubsection*.67}}
\newlabel{php:print-r}{{5.10.2}{25}{\sphinxstyleliteralintitle {print\_r()}}{subsubsection*.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {'+'} vs. \sphinxstyleliteralintitle {array\_merge()}}{25}{subsubsection*.68}}
\newlabel{php:vs-array-merge}{{5.10.2}{25}{\sphinxstyleliteralintitle {'+'} vs. \sphinxstyleliteralintitle {array\_merge()}}{subsubsection*.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {isset()} vs. \sphinxstyleliteralintitle {array\_key\_exists()}}{25}{subsubsection*.69}}
\newlabel{php:isset-vs-array-key-exists}{{5.10.2}{25}{\sphinxstyleliteralintitle {isset()} vs. \sphinxstyleliteralintitle {array\_key\_exists()}}{subsubsection*.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.3}\sphinxstyleliteralintitle {foreach}}{25}{subsection.5.10.3}}
\newlabel{php:foreach}{{5.10.3}{25}{\sphinxstyleliteralintitle {foreach}}{subsection.5.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.4}Conversión a \sphinxstyleliteralintitle {array}}{25}{subsection.5.10.4}}
\newlabel{php:conversion-a-array}{{5.10.4}{25}{Conversión a \sphinxstyleliteralintitle {array}}{subsection.5.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.5}\sphinxstyleemphasis {Ejemplo}: \sphinxstyleliteralintitle {\$argv} en CLI}{25}{subsection.5.10.5}}
\newlabel{php:ejemplo-argv-en-cli}{{5.10.5}{25}{\sphinxstyleemphasis {Ejemplo}: \sphinxstyleliteralintitle {\$argv} en CLI}{subsection.5.10.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Funciones definidas por el usuario}{25}{section.5.11}}
\newlabel{php:funciones-definidas-por-el-usuario}{{5.11}{25}{Funciones definidas por el usuario}{section.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.1}Argumentos}{26}{subsection.5.11.1}}
\newlabel{php:argumentos}{{5.11.1}{26}{Argumentos}{subsection.5.11.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Paso de argumentos por valor y por referencia}{26}{subsubsection*.70}}
\newlabel{php:paso-de-argumentos-por-valor-y-por-referencia}{{5.11.1}{26}{Paso de argumentos por valor y por referencia}{subsubsection*.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{Argumentos por defecto}{26}{subsubsection*.71}}
\newlabel{php:argumentos-por-defecto}{{5.11.1}{26}{Argumentos por defecto}{subsubsection*.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.2}Ámbito de variables}{26}{subsection.5.11.2}}
\newlabel{php:ambito-de-variables}{{5.11.2}{26}{Ámbito de variables}{subsection.5.11.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ámbito simple al archivo}{26}{subsubsection*.72}}
\newlabel{php:ambito-simple-al-archivo}{{5.11.2}{26}{Ámbito simple al archivo}{subsubsection*.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{Variables locales}{26}{subsubsection*.73}}
\newlabel{php:variables-locales}{{5.11.2}{26}{Variables locales}{subsubsection*.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{Uso de \sphinxstyleliteralintitle {global}}{26}{subsubsection*.74}}
\newlabel{php:uso-de-global}{{5.11.2}{26}{Uso de \sphinxstyleliteralintitle {global}}{subsubsection*.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{Variables superglobales}{26}{subsubsection*.75}}
\newlabel{php:variables-superglobales}{{5.11.2}{26}{Variables superglobales}{subsubsection*.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.3}Declaraciones de tipos}{26}{subsection.5.11.3}}
\newlabel{php:declaraciones-de-tipos}{{5.11.3}{26}{Declaraciones de tipos}{subsection.5.11.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Declaraciones de tipo de argumento}{26}{subsubsection*.76}}
\newlabel{php:declaraciones-de-tipo-de-argumento}{{5.11.3}{26}{Declaraciones de tipo de argumento}{subsubsection*.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{Declaraciones de tipo de devolución}{26}{subsubsection*.77}}
\newlabel{php:declaraciones-de-tipo-de-devolucion}{{5.11.3}{26}{Declaraciones de tipo de devolución}{subsubsection*.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tipos \sphinxstyleemphasis {nullable} (\sphinxstyleliteralintitle {?}) y \sphinxstyleliteralintitle {void}}{26}{subsubsection*.78}}
\newlabel{php:tipos-nullable-y-void}{{5.11.3}{26}{Tipos \sphinxstyleemphasis {nullable} (\sphinxstyleliteralintitle {?}) y \sphinxstyleliteralintitle {void}}{subsubsection*.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tipificación estricta}{27}{subsubsection*.79}}
\newlabel{php:tipificacion-estricta}{{5.11.3}{27}{Tipificación estricta}{subsubsection*.79}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Yii2}{29}{part.3}}
\newlabel{yii2:yii2}{{III}{31}{Yii2}{part.3}{}}
\newlabel{yii2::doc}{{III}{31}{Yii2}{part.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Introducción a Yii2}{31}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{yii2:introduccion-a-yii2}{{6}{31}{Introducción a Yii2}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conceptos fundamentales de Yii2}{33}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{yii2:conceptos-fundamentales-de-yii2}{{7}{33}{Conceptos fundamentales de Yii2}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Estructura de una aplicación Yii2}{35}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{yii2:estructura-de-una-aplicacion-yii2}{{8}{35}{Estructura de una aplicación Yii2}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Gestión de peticiones en Yii2}{37}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{yii2:gestion-de-peticiones-en-yii2}{{9}{37}{Gestión de peticiones en Yii2}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Acceso a bases de datos en Yii2}{39}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{yii2:acceso-a-bases-de-datos-en-yii2}{{10}{39}{Acceso a bases de datos en Yii2}{chapter.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Recogida de datos y validación de formularios}{41}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{yii2:recogida-de-datos-y-validacion-de-formularios}{{11}{41}{Recogida de datos y validación de formularios}{chapter.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Visualización de datos en Yii2}{43}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{yii2:visualizacion-de-datos-en-yii2}{{12}{43}{Visualización de datos en Yii2}{chapter.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Características adicionales de Yii2}{45}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{yii2:caracteristicas-adicionales-de-yii2}{{13}{45}{Características adicionales de Yii2}{chapter.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Seguridad y cacheado en Yii2}{47}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{yii2:seguridad-y-cacheado-en-yii2}{{14}{47}{Seguridad y cacheado en Yii2}{chapter.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Pruebas, documentación y mantenimiento}{49}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{yii2:pruebas-documentacion-y-mantenimiento}{{15}{49}{Pruebas, documentación y mantenimiento}{chapter.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Computación en la nube}{51}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{yii2:computacion-en-la-nube}{{16}{51}{Computación en la nube}{chapter.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Contenedores}{53}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{yii2:contenedores}{{17}{53}{Contenedores}{chapter.17}{}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Índices y tablas}{55}{part.4}}
\newlabel{index_latex:indices-y-tablas}{{IV}{57}{Índices y tablas}{part.4}{}}
\ttl@finishall
