\begin{sphinxtheindex}
\let\lettergroup\sphinxstyleindexlettergroup
\let\lettergroupDefault\sphinxstyleindexlettergroupDefault
\let\spxpagem\sphinxstyleindexpagemain
\let\spxentry\sphinxstyleindexentry
\let\spxextra\sphinxstyleindexextra


  \lettergroupDefault{default}
  \item \spxentry{{}`{}`echo{}`{}`}, \hyperpage{17}

  \indexspace

  \lettergroup{A}
  \item \spxentry{asociatividad}, \hyperpage{18}

  \indexspace

  \lettergroup{C}
  \item \spxentry{comandos}, \hyperpage{16}, \hyperpage{17}
  \item \spxentry{cos()}, \hyperpage{19}

  \indexspace

  \lettergroup{D}
  \item \spxentry{datos}, \hyperpage{16}

  \indexspace

  \lettergroup{E}
  \item \spxentry{efectos laterales}, \hyperpage{17}, \hyperpage{20}
  \item \spxentry{enteros}, \hyperpage{20}
  \item \spxentry{evaluación}, \see{expresiones}{}
  \item \spxentry{expresiones}, \hyperpage{16}, \hyperpage{17}
  \item \spxentry{expresiones, evaluación de}, \hyperpage{16}

  \indexspace

  \lettergroup{F}
  \item \spxentry{funciones}, \hyperpage{19}

  \indexspace

  \lettergroup{I}
  \item \spxentry{instrucciones}, \hyperpage{16}

  \indexspace

  \lettergroup{N}
  \item \spxentry{números}, \hyperpage{20}

  \indexspace

  \lettergroup{O}
  \item \spxentry{operadores}, \hyperpage{18}

  \indexspace

  \lettergroup{P}
  \item \spxentry{palabras clave}, \hyperpage{17}
  \item \spxentry{prioridad}, \hyperpage{18}

  \indexspace

  \lettergroup{R}
  \item \spxentry{reales}, \hyperpage{20}

  \indexspace

  \lettergroup{S}
  \item \spxentry{scripts}, \hyperpage{21}
  \item \spxentry{sentencias}, \hyperpage{16}

  \indexspace

  \lettergroup{T}
  \item \spxentry{tipos de datos}, \hyperpage{20}

  \indexspace

  \lettergroup{V}
  \item \spxentry{var\_dump()}, \hyperpage{20}

\end{sphinxtheindex}
